Cck
Calm2
Itm2b
Rtn1
Calm1
Gm20388
Hspa8
Ubb
Atp1b1
Tmsb4x
Aldoa
Pcsk1n
mt-Co3
mt-Nd1
Rps29
Cox8a
Glp2r
Tspan7
Gpm6a
Psap
Slc22a17
Snhg11
Itm2c
Ahi1
Stmn3
Rps27rt
Prickle1
2900055J20Rik
Cpe
Cox7c
App
Cox6a1
Dynll1
Atpif1
4921511C10Rik
Aplp1
Vsnl1
Gnas
mt-Co1
Gm26883
Ywhah
Bsg
Gm26848
Serinc1
Mdh1
Anks1b
Nell2
Pde4b
Tecr
Ldb2
Rab3a
Snrnp70
Oaz1
Gabarapl2
Gm3764
Scg5
Ncald
Vmp1
Son
Tshz2
Sobp
Gria2
Eef1a1
Rassf8
Gm15398
Gm20642
Kcnab1
Fus
Cit
Ttc3
Pcsk2
Mapt
mt-Cytb
Dlgap1
Cntn4
Myt1l
Nrcam
Ppp3ca
Nrg3os
Tuba1a
Cfl1
Tox
Mbnl2
Drg1
Atp6v0b
Gm26694
Sgip1
Hivep2
Grin1
Gm28905
Tmem108
Chn1
Fkbp1a
Grin2b
Lpp
D130043K22Rik
Rtn4
Pebp1
Sema6d
Map1b
Tmem59l
Phactr1
Atp1a3
Mkl2
Kcnq3
Uqcr11
Camk2n1
Chgb
Pcdh15
Nudcd3
Hecw1
Kcnk2
Ak5
BC005561
Brinp3
Cpeb3
Calm3
Gabra1
Msra
