id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	Microglia|Microglia	Microglia|Neuron	Neuron|Microglia	Neuron|Neuron
CPI-SS00A8596B5	PVR_TNFSF9	simple:P15151	simple:P41273	PVR	TNFSF9	True	True	False	InnateDB-All	False	0.01	0.01	0.002	0.002
CPI-SS0B84DAE3D	PVR_CD96	simple:P15151	simple:P40200	PVR	CD96	True	True	True	curated	False	0.01	0.0	0.002	0.0
CPI-SS0A8627ED6	PVR_CD226	simple:P15151	simple:Q15762	PVR	CD226	True	True	True	curated	False	0.01	0.01	0.003	0.002
CPI-SS09C06644C	CADM3_CADM1	simple:Q8N126	simple:Q9BY67	CADM3	CADM1	False	False	False	curated	False	0.633	0.319	0.594	0.28
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	CADM1	CADM1	False	False	False	curated	False	1.16	0.846	0.846	0.532
CPI-SS02D18D12B	CADM3_CADM4	simple:Q8N126	simple:Q8NFZ8	CADM3	CADM4	False	False	False	curated	False	0.078	0.081	0.039	0.043
CPI-SS0B3829651	CADM3_EPB41L1	simple:Q8N126	simple:Q9H4G0	CADM3	EPB41L1	False	False	False	curated	False	0.117	0.064	0.079	0.025
CPI-SC01C699B73	COL6A6_a10b1 complex	simple:A6NMZ7	complex:a10b1 complex	COL6A6		True	False	False	curated	True	0.003	0.003	0.0	0.0
CPI-SC00A0B0892	COL6A5_a10b1 complex	simple:A8TX70	complex:a10b1 complex	COL6A5		True	False	False	curated	True	0.005	0.005	0.003	0.003
CPI-SC07ECBFCA7	COL1A1_a10b1 complex	simple:P02452	complex:a10b1 complex	COL1A1		True	False	False	curated	True	0.004	0.003	0.01	0.01
CPI-SC0DA298BEC	COL2A1_a10b1 complex	simple:P02458	complex:a10b1 complex	COL2A1		True	False	False	curated	True	0.003	0.003	0.003	0.003
CPI-SC067433F6B	COL3A1_a10b1 complex	simple:P02461	complex:a10b1 complex	COL3A1		True	False	False	curated	True	0.0	0.0	0.003	0.002
CPI-SC0B6F1A278	COL4A1_a10b1 complex	simple:P02462	complex:a10b1 complex	COL4A1		True	False	False	curated	True	0.007	0.007	0.005	0.004
CPI-SC0D19BAF15	FN1_a10b1 complex	simple:P02751	complex:a10b1 complex	FN1		True	False	False	curated	True	0.022	0.022	0.005	0.005
CPI-SC0F516B854	COL5A2_a10b1 complex	simple:P05997	complex:a10b1 complex	COL5A2		True	False	False	curated	True	0.013	0.013	0.007	0.007
CPI-SC011F01833	COL1A2_a10b1 complex	simple:P08123	complex:a10b1 complex	COL1A2		True	False	False	curated	True	0.005	0.005	0.003	0.003
CPI-SC0FA79E269	COL4A2_a10b1 complex	simple:P08572	complex:a10b1 complex	COL4A2		True	False	False	curated	True	0.016	0.016	0.007	0.007
CPI-SC04936738A	COL11A1_a10b1 complex	simple:P12107	complex:a10b1 complex	COL11A1		True	False	False	curated	True	0.005	0.005	0.006	0.006
CPI-SC02B111AB0	COL6A1_a10b1 complex	simple:P12109	complex:a10b1 complex	COL6A1		True	False	False	curated	True	0.032	0.032	0.004	0.003
CPI-SC0CE851065	COL6A2_a10b1 complex	simple:P12110	complex:a10b1 complex	COL6A2		True	False	False	curated	True	0.017	0.017	0.003	0.003
CPI-SC07375C073	COL6A3_a10b1 complex	simple:P12111	complex:a10b1 complex	COL6A3		True	False	False	curated	True	0.003	0.003	0.0	0.0
CPI-SC0D6C777F2	COL11A2_a10b1 complex	simple:P13942	complex:a10b1 complex	COL11A2		True	False	False	curated	True	0.004	0.004	0.038	0.038
CPI-SC0F74C069F	COL9A1_a10b1 complex	simple:P20849	complex:a10b1 complex	COL9A1		True	False	False	curated	True	0.005	0.005	0.004	0.004
CPI-SC041DEF0FB	COL5A1_a10b1 complex	simple:P20908	complex:a10b1 complex	COL5A1		True	False	False	curated	True	0.005	0.005	0.003	0.002
CPI-SC0C907A888	COL8A2_a10b1 complex	simple:P25067	complex:a10b1 complex	COL8A2		True	False	False	curated	True	0.003	0.003	0.003	0.003
CPI-SC08B1D5269	COL5A3_a10b1 complex	simple:P25940	complex:a10b1 complex	COL5A3		True	False	False	curated	True	0.0	0.0	0.005	0.005
CPI-SC0F8101D41	COL8A1_a10b1 complex	simple:P27658	complex:a10b1 complex	COL8A1		True	False	False	curated	True	0.004	0.004	0.003	0.003
CPI-SC087556B01	COL4A5_a10b1 complex	simple:P29400	complex:a10b1 complex	COL4A5		True	False	False	curated	True	0.005	0.005	0.012	0.011
CPI-SC08E75294D	COL15A1_a10b1 complex	simple:P39059	complex:a10b1 complex	COL15A1		True	False	False	curated	True	0.0	0.0	0.003	0.002
CPI-SC0017F527E	COL18A1_a10b1 complex	simple:P39060	complex:a10b1 complex	COL18A1		True	False	False	curated	True	0.004	0.004	0.003	0.003
CPI-SC00C0800EB	COL4A4_a10b1 complex	simple:P53420	complex:a10b1 complex	COL4A4		True	False	False	curated	True	0.004	0.004	0.004	0.004
CPI-SC0A3F146C2	COL4A3_a10b1 complex	simple:Q01955	complex:a10b1 complex	COL4A3		True	False	False	curated	True	0.004	0.004	0.003	0.002
CPI-SC015980AEB	COL14A1_a10b1 complex	simple:Q05707	complex:a10b1 complex	COL14A1		True	False	False	curated	True	0.004	0.004	0.003	0.002
CPI-SC0F94B2CF9	COL16A1_a10b1 complex	simple:Q07092	complex:a10b1 complex	COL16A1		True	False	False	curated	True	0.005	0.005	0.024	0.024
CPI-SC05565E8CE	COL4A6_a10b1 complex	simple:Q14031	complex:a10b1 complex	COL4A6		True	False	False	curated	True	0.004	0.003	0.003	0.003
CPI-SC067EE23E1	COL9A2_a10b1 complex	simple:Q14055	complex:a10b1 complex	COL9A2		True	False	False	curated	True	0.007	0.006	0.005	0.004
CPI-SC09DFB2ACA	COL19A1_a10b1 complex	simple:Q14993	complex:a10b1 complex	COL19A1		True	False	False	curated	True	0.012	0.012	0.005	0.004
CPI-SC05D8C0EF5	COL28A1_a10b1 complex	simple:Q2UY09	complex:a10b1 complex	COL28A1		True	False	False	curated	True	0.006	0.006	0.004	0.004
CPI-SC0725E3A76	COL13A1_a10b1 complex	simple:Q5TAT6	complex:a10b1 complex	COL13A1		False	False	False	curated	True	0.003	0.003	0.003	0.002
CPI-SC0C9CBDD21	COL27A1_a10b1 complex	simple:Q8IZC6	complex:a10b1 complex	COL27A1		True	False	False	curated	True	0.008	0.008	0.006	0.006
CPI-SC0147A8A42	COL26A1_a10b1 complex	simple:Q96A83	complex:a10b1 complex	COL26A1		True	False	False	curated	True	0.007	0.006	0.003	0.003
CPI-SC02131C05A	COL12A1_a10b1 complex	simple:Q99715	complex:a10b1 complex	COL12A1		True	False	False	curated	True	0.016	0.016	0.004	0.003
CPI-SC0BF16A11C	COL20A1_a10b1 complex	simple:Q9P218	complex:a10b1 complex	COL20A1		True	False	False	curated	True	0.007	0.007	0.004	0.004
CPI-SC07E0348EF	COL6A6_a11b1 complex	simple:A6NMZ7	complex:a11b1 complex	COL6A6		True	False	False	curated	True	0.016	0.002	0.0	0.0
CPI-SC05CE52A12	COL6A5_a11b1 complex	simple:A8TX70	complex:a11b1 complex	COL6A5		True	False	False	curated	True	0.018	0.004	0.016	0.002
CPI-SC0F7E26271	COL1A1_a11b1 complex	simple:P02452	complex:a11b1 complex	COL1A1		True	False	False	curated	True	0.017	0.003	0.024	0.01
CPI-SC0CF621D48	COL2A1_a11b1 complex	simple:P02458	complex:a11b1 complex	COL2A1		True	False	False	curated	True	0.016	0.002	0.016	0.002
CPI-SC0A8902C85	COL3A1_a11b1 complex	simple:P02461	complex:a11b1 complex	COL3A1		True	False	False	curated	True	0.0	0.0	0.016	0.002
CPI-SC0A0532ADC	COL4A1_a11b1 complex	simple:P02462	complex:a11b1 complex	COL4A1		True	False	False	curated	True	0.021	0.006	0.018	0.004
CPI-SC0CFF5E19D	FN1_a11b1 complex	simple:P02751	complex:a11b1 complex	FN1		True	False	False	curated	True	0.035	0.021	0.019	0.004
CPI-SC0DF641DAA	COL5A2_a11b1 complex	simple:P05997	complex:a11b1 complex	COL5A2		True	False	False	curated	True	0.027	0.012	0.021	0.006
CPI-SC0681D30FE	COL1A2_a11b1 complex	simple:P08123	complex:a11b1 complex	COL1A2		True	False	False	curated	True	0.018	0.004	0.016	0.002
CPI-SC02017BE74	COL4A2_a11b1 complex	simple:P08572	complex:a11b1 complex	COL4A2		True	False	False	curated	True	0.03	0.016	0.021	0.006
CPI-SC0861656EC	COL11A1_a11b1 complex	simple:P12107	complex:a11b1 complex	COL11A1		True	False	False	curated	True	0.019	0.005	0.02	0.005
CPI-SC04085F9F9	COL6A1_a11b1 complex	simple:P12109	complex:a11b1 complex	COL6A1		True	False	False	curated	True	0.046	0.031	0.017	0.003
CPI-SC0A54B5323	COL6A2_a11b1 complex	simple:P12110	complex:a11b1 complex	COL6A2		True	False	False	curated	True	0.03	0.016	0.016	0.002
CPI-SC0ECFACED2	COL6A3_a11b1 complex	simple:P12111	complex:a11b1 complex	COL6A3		True	False	False	curated	True	0.016	0.002	0.0	0.0
CPI-SC0CA323AE3	COL11A2_a11b1 complex	simple:P13942	complex:a11b1 complex	COL11A2		True	False	False	curated	True	0.018	0.003	0.051	0.037
CPI-SC0CBC30AB7	COL9A1_a11b1 complex	simple:P20849	complex:a11b1 complex	COL9A1		True	False	False	curated	True	0.018	0.004	0.017	0.003
CPI-SC0092846B0	COL5A1_a11b1 complex	simple:P20908	complex:a11b1 complex	COL5A1		True	False	False	curated	True	0.019	0.005	0.016	0.002
CPI-SC08AF9CA91	COL8A2_a11b1 complex	simple:P25067	complex:a11b1 complex	COL8A2		True	False	False	curated	True	0.016	0.002	0.016	0.002
CPI-SC07E958BDE	COL5A3_a11b1 complex	simple:P25940	complex:a11b1 complex	COL5A3		True	False	False	curated	True	0.0	0.0	0.018	0.004
CPI-SC08CC68F11	COL8A1_a11b1 complex	simple:P27658	complex:a11b1 complex	COL8A1		True	False	False	curated	True	0.018	0.003	0.016	0.002
CPI-SC0CE433AB8	COL4A5_a11b1 complex	simple:P29400	complex:a11b1 complex	COL4A5		True	False	False	curated	True	0.019	0.005	0.025	0.011
CPI-SC03BFF1D95	COL15A1_a11b1 complex	simple:P39059	complex:a11b1 complex	COL15A1		True	False	False	curated	True	0.0	0.0	0.016	0.002
CPI-SC03ADD2063	COL18A1_a11b1 complex	simple:P39060	complex:a11b1 complex	COL18A1		True	False	False	curated	True	0.018	0.003	0.016	0.002
CPI-SC0082A7233	COL4A4_a11b1 complex	simple:P53420	complex:a11b1 complex	COL4A4		True	False	False	curated	True	0.018	0.003	0.017	0.003
CPI-SC0674C647E	COL4A3_a11b1 complex	simple:Q01955	complex:a11b1 complex	COL4A3		True	False	False	curated	True	0.018	0.003	0.016	0.002
CPI-SC060984F83	COL14A1_a11b1 complex	simple:Q05707	complex:a11b1 complex	COL14A1		True	False	False	curated	True	0.018	0.003	0.016	0.002
CPI-SC0014D5A6E	COL16A1_a11b1 complex	simple:Q07092	complex:a11b1 complex	COL16A1		True	False	False	curated	True	0.018	0.004	0.037	0.023
CPI-SC0B066E03C	COL4A6_a11b1 complex	simple:Q14031	complex:a11b1 complex	COL4A6		True	False	False	curated	True	0.017	0.003	0.016	0.002
CPI-SC0247E9ADB	COL9A2_a11b1 complex	simple:Q14055	complex:a11b1 complex	COL9A2		True	False	False	curated	True	0.02	0.006	0.018	0.004
CPI-SC0035F0B0F	COL19A1_a11b1 complex	simple:Q14993	complex:a11b1 complex	COL19A1		True	False	False	curated	True	0.025	0.011	0.018	0.004
CPI-SC069F9E62C	COL28A1_a11b1 complex	simple:Q2UY09	complex:a11b1 complex	COL28A1		True	False	False	curated	True	0.019	0.005	0.017	0.003
CPI-SC0D2BDC009	COL13A1_a11b1 complex	simple:Q5TAT6	complex:a11b1 complex	COL13A1		False	False	False	curated	True	0.016	0.002	0.016	0.002
CPI-SC05F111D21	COL27A1_a11b1 complex	simple:Q8IZC6	complex:a11b1 complex	COL27A1		True	False	False	curated	True	0.021	0.007	0.02	0.005
CPI-SC041215790	COL26A1_a11b1 complex	simple:Q96A83	complex:a11b1 complex	COL26A1		True	False	False	curated	True	0.02	0.006	0.016	0.002
CPI-SC05B2AA866	COL12A1_a11b1 complex	simple:Q99715	complex:a11b1 complex	COL12A1		True	False	False	curated	True	0.029	0.015	0.017	0.003
CPI-SC051B1E9C4	COL20A1_a11b1 complex	simple:Q9P218	complex:a11b1 complex	COL20A1		True	False	False	curated	True	0.021	0.006	0.018	0.003
CPI-SC0B808E56A	COL6A6_a1b1 complex	simple:A6NMZ7	complex:a1b1 complex	COL6A6		True	False	False	curated	True	0.004	0.005	0.0	0.0
CPI-SC089D4762F	COL6A5_a1b1 complex	simple:A8TX70	complex:a1b1 complex	COL6A5		True	False	False	curated	True	0.005	0.007	0.004	0.005
CPI-SC0F73E9099	COL1A1_a1b1 complex	simple:P02452	complex:a1b1 complex	COL1A1		True	False	False	curated	True	0.004	0.006	0.011	0.012
CPI-SC016235D3A	COL2A1_a1b1 complex	simple:P02458	complex:a1b1 complex	COL2A1		True	False	False	curated	True	0.004	0.005	0.003	0.005
CPI-SC0BC63F8C0	COL3A1_a1b1 complex	simple:P02461	complex:a1b1 complex	COL3A1		True	False	False	curated	True	0.0	0.0	0.003	0.005
CPI-SC0672FBD31	COL4A1_a1b1 complex	simple:P02462	complex:a1b1 complex	COL4A1		True	False	False	curated	True	0.008	0.009	0.005	0.007
CPI-SC0545E2502	COL5A2_a1b1 complex	simple:P05997	complex:a1b1 complex	COL5A2		True	False	False	curated	True	0.014	0.015	0.008	0.009
CPI-SC006E22794	COL1A2_a1b1 complex	simple:P08123	complex:a1b1 complex	COL1A2		True	False	False	curated	True	0.005	0.007	0.003	0.005
CPI-SC0458F68A5	COL4A2_a1b1 complex	simple:P08572	complex:a1b1 complex	COL4A2		True	False	False	curated	True	0.017	0.018	0.008	0.009
CPI-SC06E5E0C83	COL11A1_a1b1 complex	simple:P12107	complex:a1b1 complex	COL11A1		True	False	False	curated	True	0.006	0.007	0.007	0.008
CPI-SC09FDA4F45	COL6A1_a1b1 complex	simple:P12109	complex:a1b1 complex	COL6A1		True	False	False	curated	True	0.033	0.034	0.004	0.006
CPI-SC0F4BC2909	COL6A2_a1b1 complex	simple:P12110	complex:a1b1 complex	COL6A2		True	False	False	curated	True	0.018	0.019	0.004	0.005
CPI-SC02AE206BE	COL6A3_a1b1 complex	simple:P12111	complex:a1b1 complex	COL6A3		True	False	False	curated	True	0.004	0.005	0.0	0.0
CPI-SC0A8E69BC5	COL11A2_a1b1 complex	simple:P13942	complex:a1b1 complex	COL11A2		True	False	False	curated	True	0.005	0.006	0.038	0.04
CPI-SC05B6D413B	COL9A1_a1b1 complex	simple:P20849	complex:a1b1 complex	COL9A1		True	False	False	curated	True	0.005	0.007	0.005	0.006
CPI-SC05992FDC8	COL5A1_a1b1 complex	simple:P20908	complex:a1b1 complex	COL5A1		True	False	False	curated	True	0.006	0.007	0.003	0.005
CPI-SC069F95780	COL8A2_a1b1 complex	simple:P25067	complex:a1b1 complex	COL8A2		True	False	False	curated	True	0.004	0.005	0.004	0.005
CPI-SC0DAD29856	COL5A3_a1b1 complex	simple:P25940	complex:a1b1 complex	COL5A3		True	False	False	curated	True	0.0	0.0	0.005	0.007
CPI-SC02F06FF62	COL8A1_a1b1 complex	simple:P27658	complex:a1b1 complex	COL8A1		True	False	False	curated	True	0.005	0.006	0.003	0.005
CPI-SC0EC572716	COL4A5_a1b1 complex	simple:P29400	complex:a1b1 complex	COL4A5		True	False	False	curated	True	0.006	0.007	0.012	0.014
CPI-SC0F8D27FBC	COL15A1_a1b1 complex	simple:P39059	complex:a1b1 complex	COL15A1		True	False	False	curated	True	0.0	0.0	0.003	0.005
CPI-SC0EA3FC100	COL18A1_a1b1 complex	simple:P39060	complex:a1b1 complex	COL18A1		True	False	False	curated	True	0.005	0.006	0.003	0.005
CPI-SC091173D82	COL4A4_a1b1 complex	simple:P53420	complex:a1b1 complex	COL4A4		True	False	False	curated	True	0.005	0.006	0.004	0.006
CPI-SC07FB88720	COL4A3_a1b1 complex	simple:Q01955	complex:a1b1 complex	COL4A3		True	False	False	curated	True	0.005	0.006	0.003	0.005
CPI-SC0BD4C290F	COL14A1_a1b1 complex	simple:Q05707	complex:a1b1 complex	COL14A1		True	False	False	curated	True	0.005	0.006	0.003	0.005
CPI-SC053BBE2B1	COL16A1_a1b1 complex	simple:Q07092	complex:a1b1 complex	COL16A1		True	False	False	curated	True	0.005	0.007	0.025	0.026
CPI-SC0DA5EFA18	COL4A6_a1b1 complex	simple:Q14031	complex:a1b1 complex	COL4A6		True	False	False	curated	True	0.004	0.006	0.004	0.005
CPI-SC0F590482E	COL9A2_a1b1 complex	simple:Q14055	complex:a1b1 complex	COL9A2		True	False	False	curated	True	0.007	0.009	0.005	0.007
CPI-SC0BA41B0D3	COL19A1_a1b1 complex	simple:Q14993	complex:a1b1 complex	COL19A1		True	False	False	curated	True	0.013	0.014	0.005	0.007
CPI-SC0FF018913	COL28A1_a1b1 complex	simple:Q2UY09	complex:a1b1 complex	COL28A1		True	False	False	curated	True	0.007	0.008	0.004	0.006
CPI-SC08BF895FC	COL13A1_a1b1 complex	simple:Q5TAT6	complex:a1b1 complex	COL13A1		False	False	False	curated	True	0.004	0.005	0.003	0.005
CPI-SC0D7F33CFB	COL27A1_a1b1 complex	simple:Q8IZC6	complex:a1b1 complex	COL27A1		True	False	False	curated	True	0.008	0.01	0.007	0.008
CPI-SC0EACF2D60	COL26A1_a1b1 complex	simple:Q96A83	complex:a1b1 complex	COL26A1		True	False	False	curated	True	0.007	0.009	0.003	0.005
CPI-SC004A436C5	COL12A1_a1b1 complex	simple:Q99715	complex:a1b1 complex	COL12A1		True	False	False	curated	True	0.016	0.018	0.004	0.006
CPI-SC00BE2EEE3	COL20A1_a1b1 complex	simple:Q9P218	complex:a1b1 complex	COL20A1		True	False	False	curated	True	0.008	0.009	0.005	0.006
CPI-SC0EAF80261	SEMA7A_a1b1 complex	simple:O75326	complex:a1b1 complex	SEMA7A		False	False	False	curated	True	0.019	0.021	0.007	0.009
CPI-SC05D87F723	COL6A6_a2b1 complex	simple:A6NMZ7	complex:a2b1 complex	COL6A6		True	False	False	curated	True	0.002	0.002	0.0	0.0
CPI-SC0606C6896	COL6A5_a2b1 complex	simple:A8TX70	complex:a2b1 complex	COL6A5		True	False	False	curated	True	0.004	0.004	0.002	0.002
CPI-SC01EA4FF6B	COL1A1_a2b1 complex	simple:P02452	complex:a2b1 complex	COL1A1		True	False	False	curated	True	0.003	0.003	0.01	0.009
CPI-SC036D78A43	COL2A1_a2b1 complex	simple:P02458	complex:a2b1 complex	COL2A1		True	False	False	curated	True	0.002	0.002	0.002	0.002
CPI-SC054484F7B	COL3A1_a2b1 complex	simple:P02461	complex:a2b1 complex	COL3A1		True	False	False	curated	True	0.0	0.0	0.002	0.002
CPI-SC02392F4AF	COL4A1_a2b1 complex	simple:P02462	complex:a2b1 complex	COL4A1		True	False	False	curated	True	0.007	0.006	0.004	0.004
CPI-SC01FFC9392	FN1_a2b1 complex	simple:P02751	complex:a2b1 complex	FN1		True	False	False	curated	True	0.021	0.021	0.005	0.004
CPI-SC0CA7B34A5	COL5A2_a2b1 complex	simple:P05997	complex:a2b1 complex	COL5A2		True	False	False	curated	True	0.013	0.012	0.007	0.006
CPI-SC05CCF815E	COL1A2_a2b1 complex	simple:P08123	complex:a2b1 complex	COL1A2		True	False	False	curated	True	0.004	0.004	0.002	0.002
CPI-SC07222A428	COL4A2_a2b1 complex	simple:P08572	complex:a2b1 complex	COL4A2		True	False	False	curated	True	0.016	0.015	0.007	0.006
CPI-SC0FBFA176B	COL11A1_a2b1 complex	simple:P12107	complex:a2b1 complex	COL11A1		True	False	False	curated	True	0.005	0.004	0.006	0.005
CPI-SC08D8A859F	COL6A1_a2b1 complex	simple:P12109	complex:a2b1 complex	COL6A1		True	False	False	curated	True	0.032	0.031	0.003	0.002
CPI-SC0814068D9	COL6A2_a2b1 complex	simple:P12110	complex:a2b1 complex	COL6A2		True	False	False	curated	True	0.016	0.016	0.002	0.002
CPI-SC0D870AE49	COL6A3_a2b1 complex	simple:P12111	complex:a2b1 complex	COL6A3		True	False	False	curated	True	0.002	0.002	0.0	0.0
CPI-SC0E4E54E13	COL11A2_a2b1 complex	simple:P13942	complex:a2b1 complex	COL11A2		True	False	False	curated	True	0.004	0.003	0.037	0.037
CPI-SC08F797F90	COL9A1_a2b1 complex	simple:P20849	complex:a2b1 complex	COL9A1		True	False	False	curated	True	0.004	0.004	0.003	0.003
CPI-SC035134F18	COL5A1_a2b1 complex	simple:P20908	complex:a2b1 complex	COL5A1		True	False	False	curated	True	0.005	0.004	0.002	0.002
CPI-SC04B354AE3	COL8A2_a2b1 complex	simple:P25067	complex:a2b1 complex	COL8A2		True	False	False	curated	True	0.002	0.002	0.002	0.002
CPI-SC0FC645961	COL5A3_a2b1 complex	simple:P25940	complex:a2b1 complex	COL5A3		True	False	False	curated	True	0.0	0.0	0.004	0.004
CPI-SC058845C44	COL8A1_a2b1 complex	simple:P27658	complex:a2b1 complex	COL8A1		True	False	False	curated	True	0.004	0.003	0.002	0.002
CPI-SC09C0B5D08	COL4A5_a2b1 complex	simple:P29400	complex:a2b1 complex	COL4A5		True	False	False	curated	True	0.005	0.004	0.011	0.01
CPI-SC039D075C6	COL15A1_a2b1 complex	simple:P39059	complex:a2b1 complex	COL15A1		True	False	False	curated	True	0.0	0.0	0.002	0.002
CPI-SC04B0064C4	COL18A1_a2b1 complex	simple:P39060	complex:a2b1 complex	COL18A1		True	False	False	curated	True	0.004	0.003	0.002	0.002
CPI-SC03DD752AB	COL4A4_a2b1 complex	simple:P53420	complex:a2b1 complex	COL4A4		True	False	False	curated	True	0.004	0.003	0.003	0.003
CPI-SC052A417CB	COL4A3_a2b1 complex	simple:Q01955	complex:a2b1 complex	COL4A3		True	False	False	curated	True	0.004	0.003	0.002	0.002
CPI-SC0E0C50FCA	COL14A1_a2b1 complex	simple:Q05707	complex:a2b1 complex	COL14A1		True	False	False	curated	True	0.004	0.003	0.002	0.002
CPI-SC01E9FAC20	COL16A1_a2b1 complex	simple:Q07092	complex:a2b1 complex	COL16A1		True	False	False	curated	True	0.004	0.004	0.023	0.023
CPI-SC061137A41	COL4A6_a2b1 complex	simple:Q14031	complex:a2b1 complex	COL4A6		True	False	False	curated	True	0.003	0.003	0.002	0.002
CPI-SC08226CD3B	COL9A2_a2b1 complex	simple:Q14055	complex:a2b1 complex	COL9A2		True	False	False	curated	True	0.006	0.006	0.004	0.004
CPI-SC0ADD7BEF0	COL19A1_a2b1 complex	simple:Q14993	complex:a2b1 complex	COL19A1		True	False	False	curated	True	0.012	0.011	0.004	0.004
CPI-SC083EDDA21	COL28A1_a2b1 complex	simple:Q2UY09	complex:a2b1 complex	COL28A1		True	False	False	curated	True	0.005	0.005	0.003	0.003
CPI-SC0CCF30377	COL13A1_a2b1 complex	simple:Q5TAT6	complex:a2b1 complex	COL13A1		False	False	False	curated	True	0.002	0.002	0.002	0.002
CPI-SC0CE6F5084	COL27A1_a2b1 complex	simple:Q8IZC6	complex:a2b1 complex	COL27A1		True	False	False	curated	True	0.007	0.007	0.006	0.005
CPI-SC0AD6D8724	COL26A1_a2b1 complex	simple:Q96A83	complex:a2b1 complex	COL26A1		True	False	False	curated	True	0.006	0.006	0.002	0.002
CPI-SC0F300DE24	COL12A1_a2b1 complex	simple:Q99715	complex:a2b1 complex	COL12A1		True	False	False	curated	True	0.015	0.015	0.003	0.002
CPI-SC00064A9CE	COL20A1_a2b1 complex	simple:Q9P218	complex:a2b1 complex	COL20A1		True	False	False	curated	True	0.007	0.006	0.004	0.003
CPI-SC0E3784FFB	LAMC1_a2b1 complex	simple:P11047	complex:a2b1 complex	LAMC1		True	False	False	curated	True	0.024	0.023	0.007	0.006
CPI-SC04F2478E9	FN1_a3b1 complex	simple:P02751	complex:a3b1 complex	FN1		True	False	False	curated	True	0.023	0.02	0.007	0.004
CPI-SC02BFEEC8A	THBS1_a3b1 complex	simple:P07996	complex:a3b1 complex	THBS1		False	False	False	curated	True	0.0	0.0	0.004	0.001
CPI-SC0ED0520DD	LAMA3_a3b1 complex	simple:Q16787	complex:a3b1 complex	LAMA3		True	False	False	curated	True	0.01	0.007	0.007	0.004
CPI-SC09938698A	CSPG4_a3b1 complex	simple:Q6UVK1	complex:a3b1 complex	CSPG4		False	False	False	curated	True	0.005	0.002	0.006	0.003
CPI-SC06364D669	FN1_a4b1 complex	simple:P02751	complex:a4b1 complex	FN1		True	False	False	curated	True	0.024	0.021	0.008	0.004
CPI-SC0BC542ACC	TNC_a4b1 complex	simple:P24821	complex:a4b1 complex	TNC		True	False	False	curated	True	0.006	0.002	0.025	0.021
CPI-SC0E9C058EB	PLAUR_a4b1 complex	simple:Q03405	complex:a4b1 complex	PLAUR		True	True	False	curated	True	0.005	0.002	0.005	0.001
CPI-SC0A9EB628A	VCAM1_a4b1 complex	simple:P19320	complex:a4b1 complex	VCAM1		False	False	False	curated	True	0.007	0.003	0.063	0.059
CPI-SC070D5A96F	JAM2_a4b1 complex	simple:P57087	complex:a4b1 complex	JAM2		False	False	False	curated	True	0.008	0.004	0.02	0.016
CPI-SC0B4D7E0FF	FN1_a4b7 complex	simple:P02751	complex:a4b7 complex	FN1		True	False	False	curated	True	0.02	0.02	0.003	0.003
CPI-SC08E97F7CA	VCAM1_a4b7 complex	simple:P19320	complex:a4b7 complex	VCAM1		False	False	False	curated	True	0.002	0.002	0.059	0.058
CPI-SC08B2AD7C6	FN1_a5b1 complex	simple:P02751	complex:a5b1 complex	FN1		True	False	False	curated	True	0.024	0.02	0.008	0.003
CPI-SC0592EC3D0	L1CAM_a5b1 complex	simple:P32004	complex:a5b1 complex	L1CAM		False	False	False	curated	True	0.032	0.027	0.006	0.002
CPI-SC058F72F90	FBN1_a5b1 complex	simple:P35555	complex:a5b1 complex	FBN1		True	False	False	curated	True	0.009	0.004	0.007	0.002
CPI-SC092C3E4DF	FN1_a8b1 complex	simple:P02751	complex:a8b1 complex	FN1		True	False	False	curated	True	0.046	0.023	0.03	0.006
CPI-SC01195CB48	TNC_a8b1 complex	simple:P24821	complex:a8b1 complex	TNC		True	False	False	curated	True	0.028	0.004	0.047	0.023
CPI-SC096929DB0	FN1_aVb1 complex	simple:P02751	complex:aVb1 complex	FN1		True	False	False	curated	True	0.055	0.044	0.038	0.028
CPI-SC067AD890A	VTN_aVb1 complex	simple:P04004	complex:aVb1 complex	VTN		True	False	False	curated	True	0.05	0.04	0.047	0.037
CPI-SC0847A64D2	FN1_aVb5 complex	simple:P02751	complex:aVb5 complex	FN1		True	False	False	curated	True	0.024	0.044	0.007	0.027
CPI-SC0EEF3A379	LAMC1_a6b1 complex	simple:P11047	complex:a6b1 complex	LAMC1		True	False	False	curated	True	0.026	0.047	0.009	0.03
CPI-SC0A2FE9693	LAMC1_a7b1 complex	simple:P11047	complex:a7b1 complex	LAMC1		True	False	False	curated	True	0.024	0.031	0.008	0.014
CPI-SS03DA2A820	FGF2_CD44	simple:P09038	simple:P16070	FGF2	CD44	True	False	True	I2D,InnateDB-All	False	0.002	0.002	0.005	0.005
CPI-SS03722104E	HGF_CD44	simple:P14210	simple:P16070	HGF	CD44	True	False	True	IMEx,InnateDB-All,IntAct	False	0.003	0.003	0.005	0.004
CPI-SS008FB916C	FGF2_FGFR4	simple:P09038	simple:P22455	FGF2	FGFR4	True	False	True	curated	False	0.002	0.001	0.005	0.004
CPI-SS0D9366D11	FGF1_FGFR4	simple:P05230	simple:P22455	FGF1	FGFR4	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.004	0.002	0.02	0.019
CPI-SS0D4CA5D92	FGF18_FGFR4	simple:O76093	simple:P22455	FGF18	FGFR4	True	False	True	I2D	False	0.002	0.001	0.002	0.001
CPI-SS066347638	FGF5_FGFR4	simple:P12034	simple:P22455	FGF5	FGFR4	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.011	0.01	0.002	0.001
CPI-SS0D95D41D6	FGF7_FGFR4	simple:P21781	simple:P22455	FGF7	FGFR4	True	False	True	I2D	False	0.002	0.001	0.003	0.002
CPI-SS01F67987A	FGF2_FGFR1	simple:P09038	simple:P11362	FGF2	FGFR1	True	False	True	curated	False	0.034	0.07	0.037	0.073
CPI-SS0755A26DD	FGF1_FGFR1	simple:P05230	simple:P11362	FGF1	FGFR1	True	False	True	curated	False	0.035	0.072	0.051	0.088
CPI-SS0F2C6A4D4	FGF18_FGFR1	simple:O76093	simple:P11362	FGF18	FGFR1	True	False	True	I2D	False	0.034	0.07	0.034	0.07
CPI-SS03189F5F6	FGF10_FGFR1	simple:O15520	simple:P11362	FGF10	FGFR1	True	False	True	InnateDB-All	False	0.046	0.082	0.037	0.074
CPI-SS05A94DE17	FGF2_FGFR2	simple:P09038	simple:P21802	FGF2	FGFR2	True	False	True	curated	False	0.264	0.432	0.267	0.435
CPI-SS04A97448D	FGF1_FGFR2	simple:P05230	simple:P21802	FGF1	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct,MINT	False	0.265	0.433	0.281	0.45
CPI-SS06B86672A	CD44_FGFR2	simple:P16070	simple:P21802	CD44	FGFR2	True	True	True	InnateDB-All	False	0.265	0.433	0.265	0.433
CPI-SS0F6A7A4DF	FGF18_FGFR2	simple:O76093	simple:P21802	FGF18	FGFR2	True	False	True	I2D	False	0.264	0.432	0.264	0.432
CPI-SS02FEAF02E	FGF5_FGFR2	simple:P12034	simple:P21802	FGF5	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.272	0.441	0.264	0.432
CPI-SS0E928B8C8	FGF7_FGFR2	simple:P21781	simple:P21802	FGF7	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.264	0.432	0.264	0.432
CPI-SS0AECC113F	FGF10_FGFR2	simple:O15520	simple:P21802	FGF10	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.275	0.444	0.267	0.436
CPI-SS0DC322B61	ROS1_FGFR2	simple:P08922	simple:P21802	ROS1	FGFR2	True	True	True	I2D	False	0.266	0.435	0.264	0.432
CPI-SS0348DB5E3	FGFR1_FGFR2	simple:P11362	simple:P21802	FGFR1	FGFR2	True	True	True	InnateDB-All	False	0.297	0.465	0.333	0.501
CPI-SS0D636A374	FGF2_FGFR3	simple:P09038	simple:P22607	FGF2	FGFR3	True	False	True	curated	False	0.01	0.064	0.013	0.067
CPI-SS015819E65	FGF1_FGFR3	simple:P05230	simple:P22607	FGF1	FGFR3	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.012	0.066	0.028	0.082
CPI-SS0E134097C	FGF18_FGFR3	simple:O76093	simple:P22607	FGF18	FGFR3	True	False	True	I2D	False	0.01	0.064	0.01	0.064
CPI-SS076D8A297	FGF5_FGFR3	simple:P12034	simple:P22607	FGF5	FGFR3	True	False	True	I2D	False	0.019	0.073	0.01	0.064
CPI-SS00E68BB92	FGF7_FGFR3	simple:P21781	simple:P22607	FGF7	FGFR3	True	False	True	I2D	False	0.01	0.064	0.011	0.065
CPI-SS0BF3ED143	FGFR2_FGFR3	simple:P21802	simple:P22607	FGFR2	FGFR3	True	True	True	IMEx,InnateDB-All	False	0.273	0.327	0.441	0.495
CPI-SS0CB6968B9	FGF2_FGFRL1	simple:P09038	simple:Q8N441	FGF2	FGFRL1	True	False	True	I2D	False	0.004	0.007	0.007	0.01
CPI-SC056BF6CBB	TNC_a9b1 complex	simple:P24821	complex:a9b1 complex	TNC		True	False	False	curated	True	0.007	0.002	0.025	0.021
CPI-SC062D34C2A	VCAM1_a9b1 complex	simple:P19320	complex:a9b1 complex	VCAM1		False	False	False	curated	True	0.007	0.002	0.064	0.059
CPI-SS068C742A1	FGF1_TGFBR3	simple:P05230	simple:Q03167	FGF1	TGFBR3	True	False	True	InnateDB-All	False	0.071	0.005	0.087	0.021
CPI-SS085EE60B1	TGFB1_TGFBR3	simple:P01137	simple:Q03167	TGFB1	TGFBR3	True	False	True	curated	False	0.07	0.004	0.07	0.004
CPI-SS0FB37E079	INHA_TGFBR3	simple:P05111	simple:Q03167	INHA	TGFBR3	True	False	True	I2D	False	0.1	0.034	0.071	0.004
CPI-SS0D46E2B45	TGFB3_TGFBR3	simple:P10600	simple:Q03167	TGFB3	TGFBR3	True	False	True	curated	False	0.074	0.008	0.071	0.004
CPI-SS0178F5C45	TGFB2_TGFBR3	simple:P61812	simple:Q03167	TGFB2	TGFBR3	True	False	True	curated	False	0.087	0.021	0.092	0.026
CPI-SS000568A0E	FCER2_CR2	simple:P06734	simple:P20023	FCER2	CR2	True	True	True	curated	False	0.0	0.012	0.0	0.004
CPI-SS0ACD487F0	L1CAM_L1CAM	simple:P32004	simple:P32004	L1CAM	L1CAM	False	False	False	curated	False	0.053	0.028	0.028	0.003
CPI-SS087B53ABF	JAM2_JAM3	simple:P57087	simple:Q9BX67	JAM2	JAM3	True	False	False	curated	False	0.09	0.021	0.103	0.034
CPI-SS0F9D53834	JAM3_JAM3	simple:Q9BX67	simple:Q9BX67	JAM3	JAM3	True	False	False	curated	False	0.175	0.106	0.106	0.036
CPI-SS055E061C9	LAMP1_FAM3C	simple:P11279	simple:Q92520	LAMP1	FAM3C	True	True	False	InnateDB-All	False	0.115	0.107	0.169	0.161
CPI-SS02904BE32	GLRA2_FAM3C	simple:P23416	simple:Q92520	GLRA2	FAM3C	True	True	False	InnateDB-All	False	0.025	0.017	0.025	0.017
CPI-SS02CF96625	KIR2DL3_FAM3C	simple:P43628	simple:Q92520	KIR2DL3	FAM3C	True	True	False	IMEx,IntAct	False	0.026	0.018	0.025	0.017
CPI-SS033CB0BB2	CXADR_FAM3C	simple:P78310	simple:Q92520	CXADR	FAM3C	True	True	False	IMEx,IntAct	False	0.038	0.03	0.025	0.017
CPI-SS08F13AD5C	CD80_CD274	simple:P33681	simple:Q9NZQ7	CD80	CD274	False	True	True	curated	False	0.003	0.004	0.007	0.008
CPI-CS08CC8F9D3	ACVR1_BMPR2_BMP7	complex:ACVR1_BMPR2	simple:P18075		BMP7	True	True	False	curated	False	0.044	0.046	0.008	0.01
CPI-CS046B3C139	ACVR_1A2A receptor_BMP7	complex:ACVR_1A2A receptor	simple:P18075		BMP7	True	True	False	curated	False	0.044	0.046	0.007	0.009
CPI-CS0288D901D	ACVR_1A2B receptor_BMP7	complex:ACVR_1A2B receptor	simple:P18075		BMP7	True	True	False	curated	False	0.01	0.012	0.004	0.006
CPI-CS05EAF93CC	BMPR1A_BMPR2_BMP7	complex:BMPR1A_BMPR2	simple:P18075		BMP7	True	True	False	curated	False	0.054	0.056	0.031	0.032
CPI-CS08109C435	BMPR1B_BMPR2_BMP7	complex:BMPR1B_BMPR2	simple:P18075		BMP7	True	True	False	curated	False	0.004	0.006	0.031	0.032
CPI-CS0D35E69F6	BMR1A_ACR2A_BMP7	complex:BMR1A_ACR2A	simple:P18075		BMP7	True	True	False	curated	False	0.054	0.056	0.007	0.009
CPI-CS0C99F8D96	BMR1A_AVR2B_BMP7	complex:BMR1A_AVR2B	simple:P18075		BMP7	True	True	False	curated	False	0.01	0.012	0.004	0.006
CPI-CS0DF85303A	BMR1B_AVR2A_BMP7	complex:BMR1B_AVR2A	simple:P18075		BMP7	True	True	False	curated	False	0.004	0.006	0.007	0.009
CPI-CS08A853007	BMR1B_AVR2B_BMP7	complex:BMR1B_AVR2B	simple:P18075		BMP7	True	True	False	curated	False	0.004	0.006	0.004	0.006
CPI-CS0E1BF543E	ACVR1_BMPR2_BMP5	complex:ACVR1_BMPR2	simple:P22003		BMP5	True	True	False	curated	False	0.0	0.043	0.0	0.007
CPI-CS0EC80CA59	ACVR_1A2A receptor_BMP5	complex:ACVR_1A2A receptor	simple:P22003		BMP5	True	True	False	curated	False	0.0	0.043	0.0	0.006
CPI-CS0FCC00896	ACVR_1A2B receptor_BMP5	complex:ACVR_1A2B receptor	simple:P22003		BMP5	True	True	False	curated	False	0.0	0.009	0.0	0.003
CPI-CS046BCFC6F	BMPR1A_BMPR2_BMP5	complex:BMPR1A_BMPR2	simple:P22003		BMP5	True	True	False	curated	False	0.0	0.053	0.0	0.03
CPI-CS02C93975C	BMPR1B_BMPR2_BMP5	complex:BMPR1B_BMPR2	simple:P22003		BMP5	True	True	False	curated	False	0.0	0.003	0.0	0.03
CPI-CS047EE9E03	BMR1A_ACR2A_BMP5	complex:BMR1A_ACR2A	simple:P22003		BMP5	True	True	False	curated	False	0.0	0.053	0.0	0.006
CPI-CS0CA393CC5	BMR1A_AVR2B_BMP5	complex:BMR1A_AVR2B	simple:P22003		BMP5	True	True	False	curated	False	0.0	0.009	0.0	0.003
CPI-CS01A4D7E2F	BMR1B_AVR2A_BMP5	complex:BMR1B_AVR2A	simple:P22003		BMP5	True	True	False	curated	False	0.0	0.003	0.0	0.006
CPI-CS0BEC40E19	BMR1B_AVR2B_BMP5	complex:BMR1B_AVR2B	simple:P22003		BMP5	True	True	False	curated	False	0.0	0.003	0.0	0.003
CPI-CS0C16967C6	ACVR1_BMPR2_BMP6	complex:ACVR1_BMPR2	simple:P22004		BMP6	True	True	False	curated	False	0.0	0.052	0.0	0.016
CPI-CS0FFBA02F8	ACVR_1A2A receptor_BMP6	complex:ACVR_1A2A receptor	simple:P22004		BMP6	True	True	False	curated	False	0.0	0.052	0.0	0.015
CPI-CS02AEFFE28	ACVR_1A2B receptor_BMP6	complex:ACVR_1A2B receptor	simple:P22004		BMP6	True	True	False	curated	False	0.0	0.017	0.0	0.012
CPI-CS0F6CFB979	BMPR1A_BMPR2_BMP6	complex:BMPR1A_BMPR2	simple:P22004		BMP6	True	True	False	curated	False	0.0	0.061	0.0	0.038
CPI-CS0EF793D6A	BMPR1B_BMPR2_BMP6	complex:BMPR1B_BMPR2	simple:P22004		BMP6	True	True	False	curated	False	0.0	0.011	0.0	0.038
CPI-CS0247DA882	BMR1A_ACR2A_BMP6	complex:BMR1A_ACR2A	simple:P22004		BMP6	True	True	False	curated	False	0.0	0.061	0.0	0.015
CPI-CS076E1A639	BMR1A_AVR2B_BMP6	complex:BMR1A_AVR2B	simple:P22004		BMP6	True	True	False	curated	False	0.0	0.017	0.0	0.012
CPI-CS0921BB754	BMR1B_AVR2A_BMP6	complex:BMR1B_AVR2A	simple:P22004		BMP6	True	True	False	curated	False	0.0	0.011	0.0	0.015
CPI-CS0C0D60519	BMR1B_AVR2B_BMP6	complex:BMR1B_AVR2B	simple:P22004		BMP6	True	True	False	curated	False	0.0	0.011	0.0	0.012
CPI-CC045C36F28	ACVR_1A2A receptor_Activin ligand ab	complex:ACVR_1A2A receptor	complex:Activin ligand ab			True	True	False	curated	False	0.045	0.047	0.008	0.01
CPI-CC09863F59B	ACVR_1A2B receptor_Activin ligand ab	complex:ACVR_1A2B receptor	complex:Activin ligand ab			True	True	False	curated	False	0.01	0.012	0.005	0.007
CPI-CC0104F2A96	ACVR_1B2A receptor_Activin ligand ab	complex:ACVR_1B2A receptor	complex:Activin ligand ab			True	True	False	curated	False	0.021	0.023	0.008	0.01
CPI-CC072007F09	ACVR_1B2B receptor_Activin ligand ab	complex:ACVR_1B2B receptor	complex:Activin ligand ab			True	True	False	curated	False	0.01	0.012	0.005	0.007
CPI-CC0947744F4	ACVR_1C2A receptor_Activin ligand ab	complex:ACVR_1C2A receptor	complex:Activin ligand ab			True	True	False	curated	False	0.017	0.019	0.003	0.005
CPI-CC0B6E6E341	ACVR_1C2B receptor_Activin ligand ab	complex:ACVR_1C2B receptor	complex:Activin ligand ab			True	True	False	curated	False	0.01	0.012	0.003	0.005
CPI-CS091BF99D0	ACVR_1A2A receptor_INHBA	complex:ACVR_1A2A receptor	simple:P08476		INHBA	True	True	False	curated	False	0.045	0.052	0.008	0.015
CPI-CS04DD927C9	ACVR_1A2B receptor_INHBA	complex:ACVR_1A2B receptor	simple:P08476		INHBA	True	True	False	curated	False	0.01	0.018	0.005	0.012
CPI-CS0533A30DC	ACVR_1B2A receptor_INHBA	complex:ACVR_1B2A receptor	simple:P08476		INHBA	True	True	False	curated	False	0.021	0.028	0.008	0.015
CPI-CS0C159B54D	ACVR_1B2B receptor_INHBA	complex:ACVR_1B2B receptor	simple:P08476		INHBA	True	True	False	curated	False	0.01	0.018	0.005	0.012
CPI-CS0924060DB	ACVR_1C2A receptor_INHBA	complex:ACVR_1C2A receptor	simple:P08476		INHBA	True	True	False	curated	False	0.017	0.024	0.003	0.01
CPI-CS0B79F5D68	ACVR_1C2B receptor_INHBA	complex:ACVR_1C2B receptor	simple:P08476		INHBA	True	True	False	curated	False	0.01	0.018	0.003	0.01
CPI-CS073233FCC	ACVR_1A2A receptor_INHBB	complex:ACVR_1A2A receptor	simple:P09529		INHBB	True	True	False	curated	False	0.046	0.047	0.009	0.01
CPI-CS048465560	ACVR_1A2B receptor_INHBB	complex:ACVR_1A2B receptor	simple:P09529		INHBB	True	True	False	curated	False	0.011	0.012	0.005	0.007
CPI-CS02899BF8B	ACVR_1B2A receptor_INHBB	complex:ACVR_1B2A receptor	simple:P09529		INHBB	True	True	False	curated	False	0.021	0.023	0.008	0.01
CPI-CS085EF890A	ACVR_1B2B receptor_INHBB	complex:ACVR_1B2B receptor	simple:P09529		INHBB	True	True	False	curated	False	0.011	0.012	0.005	0.007
CPI-CS007ADC2D1	ACVR_1C2A receptor_INHBB	complex:ACVR_1C2A receptor	simple:P09529		INHBB	True	True	False	curated	False	0.018	0.019	0.004	0.005
CPI-CS0A5400A6A	ACVR_1C2B receptor_INHBB	complex:ACVR_1C2B receptor	simple:P09529		INHBB	True	True	False	curated	False	0.011	0.012	0.004	0.005
CPI-CS0E4E75E3B	BMPR1A_BMPR2_BMP2	complex:BMPR1A_BMPR2	simple:P12643		BMP2	True	True	False	curated	False	0.053	0.053	0.03	0.03
CPI-CS028ACED72	BMPR1B_BMPR2_BMP2	complex:BMPR1B_BMPR2	simple:P12643		BMP2	True	True	False	curated	False	0.003	0.003	0.03	0.03
CPI-CS075442484	BMR1A_ACR2A_BMP2	complex:BMR1A_ACR2A	simple:P12643		BMP2	True	True	False	curated	False	0.053	0.053	0.007	0.007
CPI-CS0BE59B43E	BMR1A_AVR2B_BMP2	complex:BMR1A_AVR2B	simple:P12643		BMP2	True	True	False	curated	False	0.009	0.009	0.003	0.004
CPI-CS08A043594	BMR1B_AVR2A_BMP2	complex:BMR1B_AVR2A	simple:P12643		BMP2	True	True	False	curated	False	0.003	0.003	0.007	0.007
CPI-CS058910188	BMR1B_AVR2B_BMP2	complex:BMR1B_AVR2B	simple:P12643		BMP2	True	True	False	curated	False	0.003	0.003	0.003	0.004
CPI-CS0E54FF657	BMPR1A_BMPR2_BMP4	complex:BMPR1A_BMPR2	simple:P12644		BMP4	True	True	False	curated	False	0.0	0.054	0.0	0.03
CPI-CS0107C51C6	BMPR1B_BMPR2_BMP4	complex:BMPR1B_BMPR2	simple:P12644		BMP4	True	True	False	curated	False	0.0	0.003	0.0	0.03
CPI-CS012D15A88	BMR1A_ACR2A_BMP4	complex:BMR1A_ACR2A	simple:P12644		BMP4	True	True	False	curated	False	0.0	0.054	0.0	0.007
CPI-CS0BCDC40FC	BMR1A_AVR2B_BMP4	complex:BMR1A_AVR2B	simple:P12644		BMP4	True	True	False	curated	False	0.0	0.009	0.0	0.004
CPI-CS02957B1BF	BMR1B_AVR2A_BMP4	complex:BMR1B_AVR2A	simple:P12644		BMP4	True	True	False	curated	False	0.0	0.003	0.0	0.007
CPI-CS0E997FABD	BMR1B_AVR2B_BMP4	complex:BMR1B_AVR2B	simple:P12644		BMP4	True	True	False	curated	False	0.0	0.003	0.0	0.004
CPI-CS0569B9B91	BMPR1B_BMPR2_BMPR1A	complex:BMPR1B_BMPR2	simple:P36894		BMPR1A	False	True	True	curated	False	0.055	0.062	0.082	0.089
CPI-CS04F78ACD6	ACVR_1B2A receptor_GDF11	complex:ACVR_1B2A receptor	simple:O95390		GDF11	True	True	False	curated	False	0.023	0.022	0.01	0.009
CPI-CS0384572FE	ACVR_1B2B receptor_GDF11	complex:ACVR_1B2B receptor	simple:O95390		GDF11	True	True	False	curated	False	0.013	0.012	0.007	0.006
CPI-CS0C8F1E01F	ACVR_1B2A receptor_BMP3	complex:ACVR_1B2A receptor	simple:P12645		BMP3	True	True	False	curated	False	0.02	0.019	0.007	0.006
CPI-CS0E7C1314F	ACVR_1B2B receptor_GDF1	complex:ACVR_1B2B receptor	simple:P27539		GDF1	True	True	False	curated	False	0.013	0.01	0.008	0.004
CPI-CS06C0EEFCB	ACVR_1B2B receptor_GDF10	complex:ACVR_1B2B receptor	simple:P55107		GDF10	True	True	False	curated	False	0.009	0.013	0.003	0.007
CPI-CS0EB5F7B6F	CNTF-1R_CLCF1	complex:CNTF-1R	simple:Q9UBD9		CLCF1	True	True	False	curated	False	0.0	0.012	0.0	0.02
CPI-SS0B02DE712	EGFR_NRG1	simple:P00533	simple:Q02297	EGFR	NRG1	True	True	True	I2D,IMEx,InnateDB-All,IntAct	False	0.876	0.053	0.911	0.088
CPI-SS09375CA29	ADGRL1_NRG1	simple:O94910	simple:Q02297	ADGRL1	NRG1	True	True	True	InnateDB-All	False	0.947	0.124	0.91	0.088
CPI-SS00A953C3A	EGF_NRG1	simple:P01133	simple:Q02297	EGF	NRG1	True	False	True	I2D	False	0.877	0.054	0.876	0.053
CPI-SS0BF9FA3F2	ERBB3_NRG1	simple:P21860	simple:Q02297	ERBB3	NRG1	True	True	True	curated	False	0.877	0.054	0.876	0.053
CPI-SS0F4D30D5A	EGFR_EGF	simple:P00533	simple:P01133	EGFR	EGF	True	True	False	curated	False	0.002	0.001	0.036	0.036
CPI-SS0E25CE362	EGFR_TGFA	simple:P00533	simple:P01135	EGFR	TGFA	True	True	False	curated	False	0.005	0.002	0.04	0.036
CPI-SS0055264F3	EGFR_TGFB1	simple:P00533	simple:P01137	EGFR	TGFB1	True	True	False	IMEx,InnateDB-All,MINT	False	0.002	0.001	0.036	0.036
CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	EGFR	MIF	True	True	False	IMEx,InnateDB-All	False	0.1	0.081	0.134	0.115
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	CD74	MIF	True	True	False	I2D,InnateDB-All	False	0.101	0.082	0.102	0.083
CPI-SS08CA619FE	EGFR_GRN	simple:P00533	simple:P28799	EGFR	GRN	True	True	False	InnateDB-All	False	0.022	0.018	0.057	0.052
CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	TNFRSF1A	GRN	True	True	False	IMEx,InnateDB-All,MINT	False	0.023	0.018	0.027	0.022
CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	TNFRSF1B	GRN	True	True	False	IMEx,InnateDB-All,MINT	False	0.022	0.018	0.022	0.017
CPI-SS0A19E9C34	EGFR_BTC	simple:P00533	simple:P35070	EGFR	BTC	True	True	False	curated	False	0.002	0.001	0.036	0.035
CPI-SS06BC4D123	ERBB3_BTC	simple:P21860	simple:P35070	ERBB3	BTC	True	True	False	curated	False	0.002	0.001	0.001	0.0
CPI-SS088A0A760	EGFR_COPA	simple:P00533	simple:P53621	EGFR	COPA	True	True	False	InnateDB-All	False	0.042	0.023	0.077	0.057
CPI-SS0302E8E8F	CD74_COPA	simple:P04233	simple:P53621	CD74	COPA	True	True	False	IMEx,IntAct	False	0.044	0.024	0.045	0.025
CPI-SS04C3EC52C	MTNR1B_COPA	simple:P49286	simple:P53621	MTNR1B	COPA	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	0.042	0.023	0.0	0.0
CPI-SS0C10824C7	EGFR_HBEGF	simple:P00533	simple:Q99075	EGFR	HBEGF	True	True	True	curated	False	0.002	0.014	0.037	0.049
CPI-SS0632A027A	CD44_HBEGF	simple:P16070	simple:Q99075	CD44	HBEGF	True	True	True	I2D,InnateDB-All	False	0.004	0.015	0.003	0.015
CPI-SS03098AC28	ERBB4_HBEGF	simple:Q15303	simple:Q99075	ERBB4	HBEGF	True	True	True	curated	False	0.035	0.047	0.045	0.057
CPI-SS03C51D352	TNFRSF13B_TNFSF13B	simple:O14836	simple:Q9Y275	TNFRSF13B	TNFSF13B	True	True	False	curated	False	0.0	0.0	0.002	0.001
CPI-SS03133B4F2	TFRC_TNFSF13B	simple:P02786	simple:Q9Y275	TFRC	TNFSF13B	True	True	False	IMEx,IntAct	False	0.008	0.007	0.006	0.006
CPI-SS0F00D756A	CD40_TNFSF13B	simple:P25942	simple:Q9Y275	CD40	TNFSF13B	True	True	False	I2D,InnateDB	False	0.0	0.0	0.001	0.001
CPI-SS0E2863F09	TNFRSF17_TNFSF13B	simple:Q02223	simple:Q9Y275	TNFRSF17	TNFSF13B	True	True	False	curated	False	0.0	0.0	0.001	0.001
CPI-SS09648FAA9	TNFRSF13C_TNFSF13B	simple:Q96RJ3	simple:Q9Y275	TNFRSF13C	TNFSF13B	True	True	False	guidetopharmacology.org	False	0.002	0.001	0.0	0.0
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	CD74	APP	False	True	False	curated	False	0.342	0.096	0.342	0.097
CPI-SS0E9A581F8	ICAM1_ITGAL	simple:P05362	simple:P20701	ICAM1	ITGAL	False	True	True	curated	False	0.001	0.0	0.001	0.0
CPI-SC0F4AC5AA2	ICAM1_aLb2 complex	simple:P05362	complex:aLb2 complex	ICAM1		False	True	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC063BC3DDE	ICAM2_aLb2 complex	simple:P13598	complex:aLb2 complex	ICAM2		False	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC092659F65	ICAM4_aLb2 complex	simple:Q14773	complex:aLb2 complex	ICAM4		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC08923F7F7	F11R_aLb2 complex	simple:Q9Y624	complex:aLb2 complex	F11R		False	True	False	curated	True	0.0	0.0	0.0	0.0
CPI-SS00A6D366F	ADORA2A_NAMPT	simple:P29274	simple:P43490	ADORA2A	NAMPT	True	True	False	I2D,IMEx,InnateDB-All,MINT	False	0.01	0.009	0.01	0.009
CPI-SS074CF011C	ERBB4_NRG4	simple:Q15303	simple:Q8WWG1	ERBB4	NRG4	True	True	False	curated	False	0.044	0.034	0.054	0.044
CPI-CS067298D94	FLT1 complex_VEGFA	complex:FLT1 complex	simple:P15692		VEGFA	True	True	False	curated	False	0.005	0.018	0.005	0.017
CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	NRP1	VEGFA	True	True	False	curated	False	0.143	0.155	0.028	0.04
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	NRP2	VEGFA	True	True	False	curated	False	0.027	0.039	0.012	0.024
CPI-CS073D36B1D	FLT1 complex_PGF	complex:FLT1 complex	simple:P49763		PGF	True	True	False	curated	False	0.005	0.004	0.004	0.004
CPI-SS0855C0353	NRP1_PGF	simple:O14786	simple:P49763	NRP1	PGF	True	True	False	curated	False	0.143	0.142	0.027	0.026
CPI-SS0D22A09AD	NRP2_PGF	simple:O60462	simple:P49763	NRP2	PGF	True	True	False	curated	False	0.027	0.026	0.011	0.01
CPI-SS0E61DB5DF	FLT1_PGF	simple:P17948	simple:P49763	FLT1	PGF	True	True	False	curated	False	0.005	0.004	0.007	0.006
CPI-CS077F1340A	FLT1 complex_VEGFB	complex:FLT1 complex	simple:P49765		VEGFB	True	True	False	curated	False	0.015	0.016	0.015	0.015
CPI-SS033E6DE7E	NRP1_VEGFB	simple:O14786	simple:P49765	NRP1	VEGFB	True	True	False	curated	False	0.153	0.154	0.037	0.038
CPI-SS0947A8549	FLT1_VEGFB	simple:P17948	simple:P49765	FLT1	VEGFB	True	True	False	curated	False	0.015	0.016	0.018	0.018
CPI-SS098425155	ADRB2_VEGFB	simple:P07550	simple:P49765	ADRB2	VEGFB	True	True	False	InnateDB-All	False	0.014	0.015	0.014	0.015
CPI-SS08083B141	NRP1_SEMA3A	simple:O14786	simple:Q14563	NRP1	SEMA3A	True	True	False	curated	False	0.147	0.141	0.032	0.025
CPI-CS0E5D1ECCE	PlexinA1_complex3_SEMA3A	complex:PlexinA1_complex3	simple:Q14563		SEMA3A	True	True	False	curated	False	0.013	0.006	0.012	0.005
CPI-CS0D238C22B	PlexinA2_complex1_SEMA3A	complex:PlexinA2_complex1	simple:Q14563		SEMA3A	True	True	False	curated	False	0.055	0.048	0.015	0.008
CPI-CS0AA769F5B	PlexinA3_complex1_SEMA3A	complex:PlexinA3_complex1	simple:Q14563		SEMA3A	True	True	False	curated	False	0.012	0.005	0.009	0.002
CPI-CS0AB19226A	PlexinA4_complex1_SEMA3A	complex:PlexinA4_complex1	simple:Q14563		SEMA3A	True	True	False	curated	False	0.147	0.141	0.021	0.014
CPI-SS0F15C1AB3	NRP2_SEMA3F	simple:O60462	simple:Q13275	NRP2	SEMA3F	True	True	False	curated	False	0.025	0.0	0.01	0.0
CPI-SS0241A1F57	NRP2_SEMA3C	simple:O60462	simple:Q99985	NRP2	SEMA3C	True	True	False	curated	False	0.029	0.025	0.013	0.009
CPI-SS00AD71822	CCK_CCKBR	simple:P06307	simple:P32239	CCK	CCKBR	True	False	True	guidetopharmacology.org	False	0.422	0.409	0.246	0.233
CPI-SS0C090A257	CCL3_CCR5	simple:P10147	simple:P51681	CCL3	CCR5	True	False	True	curated	False	0.0	0.0	0.002	0.001
CPI-SS03105D292	CSF1_SLC7A1	simple:P09603	simple:P30825	CSF1	SLC7A1	True	False	True	I2D	False	0.011	0.004	0.018	0.011
CPI-SS0A3569604	IGF2_IDE	simple:P01344	simple:P14735	IGF2	IDE	True	False	True	I2D,InnateDB-All	False	0.024	0.011	0.024	0.01
CPI-SS076D8415B	CCL3_IDE	simple:P10147	simple:P14735	CCL3	IDE	True	False	True	IMEx,InnateDB-All,MINT	False	0.0	0.0	0.023	0.01
CPI-SS0579FA162	IGF2_IGF1R	simple:P01344	simple:P08069	IGF2	IGF1R	True	False	True	curated	False	0.066	0.046	0.066	0.046
CPI-SS0E41702C1	IGF1_IGF1R	simple:P05019	simple:P08069	IGF1	IGF1R	True	False	True	curated	False	0.068	0.048	0.066	0.047
CPI-SS042A6F835	IGF2_IGF2R	simple:P01344	simple:P11717	IGF2	IGF2R	True	False	True	curated	False	0.019	0.004	0.019	0.004
CPI-SS0BA601DC4	BDNF_NTRK2	simple:P23560	simple:Q16620	BDNF	NTRK2	True	False	True	curated	False	0.234	0.283	0.218	0.267
CPI-SS093E05DD4	NTF3_NTRK2	simple:P20783	simple:Q16620	NTF3	NTRK2	True	False	True	curated	False	0.235	0.284	0.212	0.261
CPI-SS09A36B221	BDNF_SORT1	simple:P23560	simple:Q99523	BDNF	SORT1	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.118	0.067	0.101	0.051
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	GRN	SORT1	True	False	True	IMEx,InnateDB-All,MINT	False	0.113	0.063	0.109	0.058
CPI-SS04F3A1E5C	COPA_SORT1	simple:P53621	simple:Q99523	COPA	SORT1	True	False	True	IMEx,InnateDB-All,IntAct,MatrixDB	False	0.133	0.083	0.114	0.063
CPI-SS03F0B666C	BDNF_F11R	simple:P23560	simple:Q9Y624	BDNF	F11R	True	False	True	IMEx,InnateDB-All,IntAct	False	0.03	0.027	0.013	0.011
CPI-SS0A9E884E0	CD200_CD200R1	simple:P41217	simple:Q8TD46	CD200	CD200R1	True	False	True	curated	False	0.0	0.042	0.0	0.016
CPI-SS0E292C126	KLRB1_CLEC2D	simple:Q12918	simple:Q9UHP7	KLRB1	CLEC2D	False	True	True	curated	False	0.002	0.003	0.0	0.0
CPI-SS02A0FF87F	FAM3C_CLEC2D	simple:Q92520	simple:Q9UHP7	FAM3C	CLEC2D	True	False	True	IMEx,InnateDB-All,IntAct	False	0.024	0.025	0.016	0.017
CPI-SS04A5D6B6F	DLL1_NOTCH1	simple:O00548	simple:P46531	DLL1	NOTCH1	False	False	True	curated	False	0.003	0.019	0.002	0.019
CPI-SS0AB21032D	PLXNB2_SEMA4C	simple:O15031	simple:Q9C0C4	PLXNB2	SEMA4C	False	True	True	curated	False	0.017	0.011	0.016	0.01
CPI-SS00F4DDF4B	PTN_PTPRS	simple:P21246	simple:Q13332	PTN	PTPRS	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.296	0.175	0.599	0.478
CPI-SS0DBA4D668	DPP4_CXCL12	simple:P27487	simple:P48061	DPP4	CXCL12	True	True	False	curated	False	0.025	0.024	0.011	0.01
CPI-SS07155793F	ACKR3_CXCL12	simple:P25106	simple:P48061	ACKR3	CXCL12	True	True	False	guidetopharmacology.org	False	0.013	0.013	0.012	0.011
CPI-SS0AA47D179	TNFRSF13B_CD70	simple:O14836	simple:P32970	TNFRSF13B	CD70	True	True	False	InnateDB-All	False	0.0	0.0	0.0	0.001
CPI-SS0D4BF6CA3	CD27_CD70	simple:P26842	simple:P32970	CD27	CD70	True	True	False	curated	False	0.0	0.042	0.0	0.048
CPI-CS06072FF4E	IL1 receptor_IL1A	complex:IL1 receptor	simple:P01583		IL1A	True	True	False	curated	False	0.0	0.004	0.0	0.002
CPI-CS0AC5142FA	IL1 receptor inhibitor_IL1A	complex:IL1 receptor inhibitor	simple:P01583		IL1A	True	True	False	curated	False	0.0	0.0	0.0	0.001
CPI-CS04CBDE052	IL10 receptor_IL10	complex:IL10 receptor	simple:P22301		IL10	True	True	False	curated	False	0.001	0.002	0.001	0.002
CPI-CS0DDFD82E7	IL11 receptor_IL11	complex:IL11 receptor	simple:P20809		IL11	True	True	False	curated	False	0.013	0.013	0.019	0.018
CPI-CS00BF6CD40	IL13 receptor_IL4	complex:IL13 receptor	simple:P05112		IL4	True	True	False	curated	False	0.006	0.002	0.005	0.001
CPI-SS01BCB9360	NCAM1_BDNF	simple:P13591	simple:P23560	NCAM1	BDNF	True	True	False	I2D	False	0.399	0.383	0.247	0.23
CPI-SS027CDEA08	NOTCH2_DLL4	simple:Q04721	simple:Q9NR61	NOTCH2	DLL4	False	True	False	curated	False	0.01	0.01	0.031	0.03
CPI-SS012B7C21D	NOTCH1_DLL4	simple:P46531	simple:Q9NR61	NOTCH1	DLL4	False	True	False	curated	False	0.002	0.002	0.019	0.018
CPI-SS003C9A532	NOTCH2_DLL3	simple:Q04721	simple:Q9NYJ7	NOTCH2	DLL3	False	True	False	curated	False	0.011	0.011	0.031	0.031
CPI-SS0607D1101	NOTCH1_DLL3	simple:P46531	simple:Q9NYJ7	NOTCH1	DLL3	False	True	False	curated	False	0.003	0.003	0.019	0.019
CPI-SS02770D68F	NOTCH2_JAG2	simple:Q04721	simple:Q9Y219	NOTCH2	JAG2	False	True	False	curated	False	0.012	0.01	0.032	0.03
CPI-SS08C3D27F7	NOTCH1_JAG2	simple:P46531	simple:Q9Y219	NOTCH1	JAG2	False	True	False	curated	False	0.004	0.002	0.02	0.018
CPI-SS0C4D54E39	NOTCH3_JAG2	simple:Q9UM47	simple:Q9Y219	NOTCH3	JAG2	False	True	False	curated	False	0.005	0.003	0.008	0.007
CPI-SS0B42AD9EF	NOTCH1_WNT4	simple:P46531	simple:P56705	NOTCH1	WNT4	True	True	False	I2D	False	0.008	0.004	0.024	0.021
CPI-SS0FA326344	FZD6_WNT4	simple:O60353	simple:P56705	FZD6	WNT4	True	True	False	curated	False	0.007	0.004	0.011	0.008
CPI-SS0B87FE6E0	NOTCH1_JAG1	simple:P46531	simple:P78504	NOTCH1	JAG1	False	True	False	curated	False	0.003	0.006	0.019	0.022
CPI-SS01A07768A	CD46_JAG1	simple:P15529	simple:P78504	CD46	JAG1	False	True	False	curated	False	0.032	0.035	0.013	0.016
CPI-SS0A34EE366	NOTCH1_DLK1	simple:P46531	simple:P80370	NOTCH1	DLK1	False	True	False	curated	False	0.0	0.002	0.0	0.019
CPI-CC09BCDA08E	IL27_IL27 receptor	complex:IL27	complex:IL27 receptor			True	False	True	curated	False	0.0	0.001	0.0	0.001
CPI-CC0C3ECBD1F	IL35_IL35 receptor	complex:IL35	complex:IL35 receptor			True	False	True	curated	False	0.003	0.001	0.003	0.0
CPI-CS07557A266	MIS receptor 1_AMH	complex:MIS receptor 1	simple:P03971		AMH	True	True	False	curated	False	0.002	0.001	0.001	0.001
CPI-CS0F670E8BC	MIS receptor 2_AMH	complex:MIS receptor 2	simple:P03971		AMH	True	True	False	curated	False	0.002	0.001	0.001	0.001
CPI-CS0D4BB4458	MIS receptor 3_AMH	complex:MIS receptor 3	simple:P03971		AMH	True	True	False	curated	False	0.002	0.001	0.001	0.001
CPI-SS030EDC420	FZD9_WNT7A	simple:O00144	simple:O00755	FZD9	WNT7A	True	True	False	I2D	False	0.002	0.007	0.011	0.016
CPI-SS05C2D0200	FZD9_WNT1	simple:O00144	simple:P04628	FZD9	WNT1	True	True	False	I2D	False	0.002	0.001	0.011	0.01
CPI-SS09FF3A1EA	FZD9_WNT2	simple:O00144	simple:P09544	FZD9	WNT2	True	True	False	curated	False	0.004	0.001	0.012	0.01
CPI-SS008700E67	CCL8_ACKR1	simple:P80075	simple:Q16570	CCL8	ACKR1	True	False	True	I2D	False	0.0	0.0	0.01	0.001
CPI-SS04641FE5F	CCL3L3_DPP4	simple:P16619	simple:P27487	CCL3L3	DPP4	True	False	True	I2D	False	0.0	0.0	0.014	0.0
CPI-SS04641FE5F	CCL3L1_DPP4	simple:P16619	simple:P27487	CCL3L1	DPP4	True	False	True	I2D	False	0.0	0.0	0.014	0.0
CPI-SS0F9BBC31B	VIP_DPP4	simple:P01282	simple:P27487	VIP	DPP4	True	False	True	InnateDB-All,MINT	False	0.02	0.006	0.022	0.008
CPI-SS0FDAB7BA8	CXCL10_DPP4	simple:P02778	simple:P27487	CXCL10	DPP4	True	False	True	curated	False	0.0	0.0	0.014	0.0
CPI-SS0D377BBBF	ADCYAP1_DPP4	simple:P18509	simple:P27487	ADCYAP1	DPP4	True	False	True	InnateDB-All,MINT	False	0.02	0.006	0.014	0.001
CPI-SS0C8A09915	VIP_VIPR1	simple:P01282	simple:P32241	VIP	VIPR1	True	False	True	guidetopharmacology.org	False	0.043	0.007	0.045	0.01
CPI-SS062DED513	ADCYAP1_VIPR1	simple:P18509	simple:P32241	ADCYAP1	VIPR1	True	False	True	I2D	False	0.043	0.007	0.037	0.002
CPI-SS05B60E59C	VIP_VIPR2	simple:P01282	simple:P41587	VIP	VIPR2	True	False	True	I2D	False	0.0	0.007	0.0	0.009
CPI-SS02CCE14A7	ADCYAP1_VIPR2	simple:P18509	simple:P41587	ADCYAP1	VIPR2	True	False	True	I2D	False	0.0	0.007	0.0	0.002
CPI-SS0098B5107	ADCYAP1_SCTR	simple:P18509	simple:P47872	ADCYAP1	SCTR	True	False	True	I2D,InnateDB-All	False	0.0	0.009	0.0	0.003
CPI-SS0133239EA	ADCYAP1_ADCYAP1R1	simple:P18509	simple:P41586	ADCYAP1	ADCYAP1R1	True	False	True	I2D,IMEx	False	0.027	0.033	0.021	0.027
CPI-SS02928C71A	PDGFB_LRP1	simple:P01127	simple:Q07954	PDGFB	LRP1	True	False	True	I2D,InnateDB-All	False	0.07	0.064	0.063	0.058
CPI-SS006C6537E	MDK_LRP1	simple:P21741	simple:Q07954	MDK	LRP1	True	False	True	I2D,InnateDB-All	False	0.085	0.08	0.086	0.081
CPI-SS0984C2931	WNT3A_LRP1	simple:P56704	simple:Q07954	WNT3A	LRP1	True	False	True	I2D	False	0.063	0.058	0.0	0.0
CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	SIRPA	CD47	False	True	True	curated	False	0.145	0.094	0.134	0.084
CPI-SS0472C478C	BMP7_PTPRK	simple:P18075	simple:Q15262	BMP7	PTPRK	True	False	True	InnateDB-All	False	0.231	0.011	0.233	0.012
CPI-SS0CB863B46	WNT5A_PTPRK	simple:P41221	simple:Q15262	WNT5A	PTPRK	True	False	True	InnateDB-All	False	0.232	0.012	0.23	0.01
CPI-SS083CBFACD	MDK_SORL1	simple:P21741	simple:Q92673	MDK	SORL1	True	False	True	InnateDB-All	False	0.057	0.045	0.059	0.046
CPI-SS05A26A1DE	PDGFB_PDGFRB	simple:P01127	simple:P09619	PDGFB	PDGFRB	True	False	True	curated	False	0.013	0.053	0.007	0.046
CPI-SS0FEEB187C	PDGFB_PDGFRA	simple:P01127	simple:P16234	PDGFB	PDGFRA	True	False	True	curated	False	0.012	0.009	0.006	0.003
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	True	False	True	curated	False	0.026	0.023	0.015	0.012
CPI-SC033E22B14	PDGFB_PDGFR complex	simple:P01127	complex:PDGFR complex	PDGFB		True	False	True	curated	False	0.012	0.009	0.006	0.003
CPI-SS0CB4F2FE4	PDGFB_ADGRV1	simple:P01127	simple:Q8WXG9	PDGFB	ADGRV1	True	False	True	InnateDB-All	False	0.008	0.012	0.002	0.006
CPI-SS027E12A36	MDK_PTPRZ1	simple:P21741	simple:P23471	MDK	PTPRZ1	True	False	False	curated	False	0.072	0.442	0.073	0.444
CPI-SS04E690D72	PTN_PTPRZ1	simple:P21246	simple:P23471	PTN	PTPRZ1	True	False	False	curated	False	0.184	0.555	0.488	0.858
CPI-SS012AFC842	MDK_ALK	simple:P21741	simple:Q9UM73	MDK	ALK	True	False	True	curated	False	0.025	0.029	0.026	0.03
CPI-SS05D7900BF	PTN_ALK	simple:P21246	simple:Q9UM73	PTN	ALK	True	False	True	curated	False	0.138	0.142	0.441	0.445
CPI-SS048604E28	WNT3A_FZD8	simple:P56704	simple:Q9H461	WNT3A	FZD8	True	False	True	IMEx,IntAct	False	0.001	0.001	0.0	0.0
CPI-SS0193C3064	WNT1_FZD8	simple:P04628	simple:Q9H461	WNT1	FZD8	True	False	True	I2D,InnateDB-All	False	0.002	0.002	0.001	0.001
CPI-SS0D782F60B	WNT4_FZD8	simple:P56705	simple:Q9H461	WNT4	FZD8	True	False	True	I2D	False	0.007	0.006	0.003	0.003
CPI-SS080C0EEB8	WNT3A_FZD1	simple:P56704	simple:Q9UP38	WNT3A	FZD1	True	False	True	I2D,InnateDB-All	False	0.002	0.005	0.0	0.0
CPI-SS0B2D5BA95	WNT5A_FZD1	simple:P41221	simple:Q9UP38	WNT5A	FZD1	True	False	True	curated	False	0.004	0.007	0.002	0.005
CPI-SS0DC5ADBF1	WNT1_FZD1	simple:P04628	simple:Q9UP38	WNT1	FZD1	True	False	True	curated	False	0.003	0.006	0.002	0.005
CPI-SS0CA020C34	WNT4_FZD1	simple:P56705	simple:Q9UP38	WNT4	FZD1	True	False	True	I2D	False	0.007	0.011	0.004	0.007
CPI-SS0E4DE8215	WNT2_FZD1	simple:P09544	simple:Q9UP38	WNT2	FZD1	True	False	True	I2D	False	0.004	0.008	0.002	0.005
CPI-SS0D81C6C1D	WNT7B_FZD1	simple:P56706	simple:Q9UP38	WNT7B	FZD1	True	False	True	curated	False	0.01	0.014	0.012	0.016
CPI-SS0261EA048	WNT3A_FZD2	simple:P56704	simple:Q14332	WNT3A	FZD2	True	False	True	InnateDB-All	False	0.001	0.014	0.0	0.0
CPI-SS01C2BA5C8	WNT5A_FZD2	simple:P41221	simple:Q14332	WNT5A	FZD2	True	False	True	curated	False	0.003	0.016	0.001	0.014
CPI-SS02C418D99	WNT2_FZD2	simple:P09544	simple:Q14332	WNT2	FZD2	True	False	True	curated	False	0.004	0.016	0.001	0.014
CPI-SS0097929A7	BMP7_SLAMF1	simple:P18075	simple:Q13291	BMP7	SLAMF1	True	False	True	InnateDB-All	False	0.003	0.0	0.005	0.0
CPI-SS0D4F593F1	WNT5A_EPHA7	simple:P41221	simple:Q15375	WNT5A	EPHA7	True	False	True	InnateDB-All	False	0.153	0.024	0.151	0.022
CPI-SS01DCC7684	EFNA2_EPHA7	simple:O43921	simple:Q15375	EFNA2	EPHA7	False	False	True	curated	False	0.155	0.027	0.159	0.03
CPI-SS03E450F99	EFNA1_EPHA7	simple:P20827	simple:Q15375	EFNA1	EPHA7	True	False	True	curated	False	0.161	0.032	0.153	0.024
CPI-SS0D5DBB634	EFNA3_EPHA7	simple:P52797	simple:Q15375	EFNA3	EPHA7	False	False	True	curated	False	0.183	0.054	0.157	0.029
CPI-SS0F81DBF22	EFNA4_EPHA7	simple:P52798	simple:Q15375	EFNA4	EPHA7	True	False	True	curated	False	0.151	0.023	0.0	0.0
CPI-SS028688B7B	EFNA5_EPHA7	simple:P52803	simple:Q15375	EFNA5	EPHA7	False	False	True	curated	False	0.224	0.095	0.156	0.027
CPI-SS0C56C483F	WNT5A_ANTXR1	simple:P41221	simple:Q9H6X2	WNT5A	ANTXR1	True	False	True	InnateDB-All	False	0.012	0.014	0.01	0.012
CPI-SS0331C5A49	GDF11_ANTXR1	simple:O95390	simple:Q9H6X2	GDF11	ANTXR1	True	False	True	InnateDB-All	False	0.013	0.016	0.013	0.015
CPI-SS0E7CBFD03	WNT5A_ROR2	simple:P41221	simple:Q01974	WNT5A	ROR2	True	False	True	I2D	False	0.005	0.003	0.003	0.001
CPI-SS00A6240B6	WNT1_ROR2	simple:P04628	simple:Q01974	WNT1	ROR2	True	False	True	InnateDB-All	False	0.004	0.003	0.003	0.002
CPI-SS002673EFE	WNT5A_FZD3	simple:P41221	simple:Q9NPG1	WNT5A	FZD3	True	False	True	curated	False	0.029	0.011	0.027	0.009
CPI-SS014B0FCD2	WNT1_FZD3	simple:P04628	simple:Q9NPG1	WNT1	FZD3	True	False	True	I2D	False	0.028	0.01	0.027	0.009
CPI-SS0F26BB901	WNT2_FZD3	simple:P09544	simple:Q9NPG1	WNT2	FZD3	True	False	True	curated	False	0.029	0.012	0.027	0.009
CPI-SS073F3FAD5	WNT5A_ROR1	simple:P41221	simple:Q01973	WNT5A	ROR1	True	False	True	IMEx	False	0.016	0.008	0.014	0.006
CPI-SS0E0BCE16F	FGFR1_FGF5	simple:P11362	simple:P12034	FGFR1	FGF5	True	True	False	I2D,InnateDB-All	False	0.042	0.034	0.079	0.07
CPI-SS039799099	FGFR1_NCAM1	simple:P11362	simple:P13591	FGFR1	NCAM1	True	True	True	curated	False	0.407	0.254	0.443	0.291
CPI-SS07833475A	FGFR1_FGF7	simple:P11362	simple:P21781	FGFR1	FGF7	True	True	False	I2D	False	0.034	0.034	0.07	0.071
CPI-SS038E93B77	FGFR1_FGF9	simple:P11362	simple:P31371	FGFR1	FGF9	True	True	False	I2D,InnateDB-All	False	0.042	0.036	0.079	0.072
CPI-SS0907A7598	FGFR2_FGF9	simple:P21802	simple:P31371	FGFR2	FGF9	True	True	False	I2D,InnateDB-All	False	0.272	0.266	0.441	0.434
CPI-SS0649EA05F	FGFR4_FGF9	simple:P22455	simple:P31371	FGFR4	FGF9	True	True	False	I2D	False	0.011	0.004	0.01	0.003
CPI-SS07A9A501C	FGFR3_FGF9	simple:P22607	simple:P31371	FGFR3	FGF9	True	True	False	I2D,InnateDB-All	False	0.019	0.012	0.073	0.066
CPI-SS07A0F4D73	FGFR1_FGF23	simple:P11362	simple:Q9GZV9	FGFR1	FGF23	True	True	False	IMEx,InnateDB-All	False	0.034	0.0	0.07	0.0
CPI-SS01D785DBA	FGFR2_FGF23	simple:P21802	simple:Q9GZV9	FGFR2	FGF23	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	0.264	0.0	0.432	0.0
CPI-SS0883B7EE4	FGFR3_FGF23	simple:P22607	simple:Q9GZV9	FGFR3	FGF23	True	True	False	I2D	False	0.01	0.0	0.064	0.0
CPI-SS0BF490275	FGFR1_KL	simple:P11362	simple:Q9UEF7	FGFR1	KL	True	True	False	I2D	False	0.035	0.034	0.071	0.071
CPI-SS06A0B20BD	FGFR2_EPHA4	simple:P21802	simple:P54764	FGFR2	EPHA4	True	True	True	I2D,InnateDB-All	False	0.428	0.293	0.596	0.461
CPI-SS0E63AB61E	EFNA2_EPHA4	simple:O43921	simple:P54764	EFNA2	EPHA4	False	False	True	curated	False	0.169	0.034	0.173	0.038
CPI-SS0EBFE1854	EFNA1_EPHA4	simple:P20827	simple:P54764	EFNA1	EPHA4	True	False	True	curated	False	0.175	0.04	0.167	0.032
CPI-SS05B4EB419	EFNA3_EPHA4	simple:P52797	simple:P54764	EFNA3	EPHA4	False	False	True	curated	False	0.197	0.062	0.171	0.036
CPI-SS0659DBE72	EFNA4_EPHA4	simple:P52798	simple:P54764	EFNA4	EPHA4	True	False	True	curated	False	0.165	0.03	0.0	0.0
CPI-SS0FC01B947	EFNA5_EPHA4	simple:P52803	simple:P54764	EFNA5	EPHA4	False	False	True	curated	False	0.238	0.103	0.17	0.035
CPI-SS087E0E3FB	EFNB2_EPHA4	simple:P52799	simple:P54764	EFNB2	EPHA4	False	True	True	curated	False	0.19	0.055	0.167	0.032
CPI-SS0816A4ED4	FGFR4_EPHA4	simple:P22455	simple:P54764	FGFR4	EPHA4	True	True	True	I2D,InnateDB-All	False	0.166	0.031	0.165	0.03
CPI-SS0D1AE5C79	FGFR3_EPHA4	simple:P22607	simple:P54764	FGFR3	EPHA4	True	True	True	I2D,InnateDB-All	False	0.174	0.039	0.228	0.093
CPI-SS00D9A0644	FGFR2_CD83	simple:P21802	simple:Q01151	FGFR2	CD83	True	True	True	InnateDB-All	False	0.268	0.266	0.436	0.434
CPI-SS0CC898553	FGFR2_PTPRR	simple:P21802	simple:Q15256	FGFR2	PTPRR	True	True	True	InnateDB-All	False	0.335	0.267	0.503	0.435
CPI-SS0658257AC	FGFR4_PTPRR	simple:P22455	simple:Q15256	FGFR4	PTPRR	True	True	True	InnateDB-All	False	0.073	0.006	0.072	0.004
CPI-SS098F416C1	FGFR2_XPR1	simple:P21802	simple:Q9UBH6	FGFR2	XPR1	True	True	True	InnateDB-All	False	0.314	0.307	0.483	0.476
CPI-SS0EB136379	WNT1_CD36	simple:P04628	simple:P16671	WNT1	CD36	True	False	True	InnateDB	False	0.0	0.002	0.0	0.001
CPI-SS0D8972B21	WNT1_RYK	simple:P04628	simple:P34925	WNT1	RYK	True	False	True	I2D	False	0.019	0.011	0.018	0.01
CPI-SS0A69F13A3	WNT4_SMO	simple:P56705	simple:Q99835	WNT4	SMO	True	False	True	I2D	False	0.008	0.017	0.004	0.013
CPI-SS016B7C7D6	BMP2_SMO	simple:P12643	simple:Q99835	BMP2	SMO	True	False	True	I2D	False	0.002	0.011	0.002	0.011
CPI-SS0C2561156	WNT2_FZD4	simple:P09544	simple:Q9ULV1	WNT2	FZD4	True	False	True	curated	False	0.004	0.007	0.001	0.005
CPI-SS0B8083B44	WNT7B_FZD4	simple:P56706	simple:Q9ULV1	WNT7B	FZD4	True	False	True	curated	False	0.01	0.013	0.012	0.015
CPI-SS01469637C	WNT2B_FZD4	simple:Q93097	simple:Q9ULV1	WNT2B	FZD4	True	False	True	curated	False	0.002	0.005	0.001	0.005
CPI-SS0423580E5	DLL1_NOTCH2	simple:O00548	simple:Q04721	DLL1	NOTCH2	False	False	True	curated	False	0.011	0.031	0.01	0.031
CPI-SS060B82BBC	JAG1_NOTCH2	simple:P78504	simple:Q04721	JAG1	NOTCH2	False	False	True	curated	False	0.011	0.031	0.014	0.034
CPI-SS0E1A8414D	DLK1_NOTCH2	simple:P80370	simple:Q04721	DLK1	NOTCH2	False	False	True	curated	False	0.0	0.0	0.01	0.031
CPI-SS047232C64	DLL1_NOTCH3	simple:O00548	simple:Q9UM47	DLL1	NOTCH3	False	False	True	curated	False	0.004	0.008	0.004	0.007
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	False	False	True	curated	False	0.004	0.008	0.007	0.011
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	False	False	True	curated	False	0.0	0.0	0.004	0.007
CPI-SS0938C6980	DLL4_NOTCH3	simple:Q9NR61	simple:Q9UM47	DLL4	NOTCH3	False	False	True	curated	False	0.004	0.007	0.003	0.007
CPI-SS035E5A708	DLL3_NOTCH3	simple:Q9NYJ7	simple:Q9UM47	DLL3	NOTCH3	False	False	True	curated	False	0.004	0.008	0.004	0.008
CPI-SS0BFB29A42	PLXNB2_PTN	simple:O15031	simple:P21246	PLXNB2	PTN	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	0.145	0.448	0.144	0.447
CPI-SS08FAC0A55	PLXNB2_SEMA4D	simple:O15031	simple:Q92854	PLXNB2	SEMA4D	False	True	True	curated	False	0.032	0.023	0.03	0.022
CPI-SS0CCCF7C69	PLXNB1_SEMA4D	simple:O43157	simple:Q92854	PLXNB1	SEMA4D	True	True	True	curated	False	0.025	0.017	0.058	0.05
CPI-SS0C0A61F92	PLXNB2_SEMA4G	simple:O15031	simple:Q9NTN9	PLXNB2	SEMA4G	False	True	False	curated	False	0.013	0.013	0.012	0.012
CPI-SS0C03F7CDC	VEGFA_KDR	simple:P15692	simple:P35968	VEGFA	KDR	True	False	True	curated	False	0.005	0.005	0.018	0.017
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	MIF	TNFRSF14	True	False	True	I2D,IntAct	False	0.1	0.099	0.081	0.08
CPI-SS08330207B	BTLA_TNFRSF14	simple:Q7Z6A9	simple:Q92956	BTLA	TNFRSF14	False	True	True	guidetopharmacology.org	False	0.002	0.001	0.0	0.0
CPI-SS0C412B7DE	CD70_TNFRSF17	simple:P32970	simple:Q02223	CD70	TNFRSF17	True	False	True	InnateDB-All	False	0.0	0.0	0.0	0.001
CPI-SS059EEFDC6	MIF_TNFRSF10D	simple:P14174	simple:Q9UBN6	MIF	TNFRSF10D	True	False	True	I2D,IntAct	False	0.1	0.099	0.081	0.08
CPI-SS0A81A3626	WNT7A_LDLR	simple:O00755	simple:P01130	WNT7A	LDLR	True	False	True	InnateDB-All	False	0.021	0.031	0.026	0.036
CPI-SS0C875BA24	EFNA2_EPHA3	simple:O43921	simple:P29320	EFNA2	EPHA3	True	False	True	curated	False	0.196	0.008	0.2	0.012
CPI-SS09CA492BA	EFNA1_EPHA3	simple:P20827	simple:P29320	EFNA1	EPHA3	True	False	True	curated	False	0.201	0.014	0.193	0.006
CPI-SS0830C7910	EFNA2_EPHA8	simple:O43921	simple:P29322	EFNA2	EPHA8	False	False	True	curated	False	0.006	0.005	0.01	0.009
CPI-SS037E6BEDF	EFNA1_EPHA8	simple:P20827	simple:P29322	EFNA1	EPHA8	True	False	True	curated	False	0.012	0.011	0.003	0.002
CPI-SS0D81D9F5E	EFNA2_EPHA5	simple:O43921	simple:P54756	EFNA2	EPHA5	False	False	True	curated	False	0.627	0.079	0.631	0.083
CPI-SS0762B455F	EFNA1_EPHA5	simple:P20827	simple:P54756	EFNA1	EPHA5	True	False	True	curated	False	0.633	0.085	0.625	0.076
CPI-SS079EF5D9C	EFNA3_EPHA5	simple:P52797	simple:P54756	EFNA3	EPHA5	False	False	True	curated	False	0.655	0.106	0.629	0.081
CPI-SS0008137B6	EFNA4_EPHA5	simple:P52798	simple:P54756	EFNA4	EPHA5	True	False	True	curated	False	0.623	0.075	0.0	0.0
CPI-SS09E3F5044	EFNA5_EPHA5	simple:P52803	simple:P54756	EFNA5	EPHA5	False	False	True	curated	False	0.696	0.148	0.628	0.08
CPI-SC001669E22	GDF11_TGFR_AVR2A	simple:O95390	complex:TGFR_AVR2A	GDF11		True	False	True	curated	False	0.014	0.01	0.013	0.01
CPI-SC017215F7F	GDF11_TGFR_AVR2B	simple:O95390	complex:TGFR_AVR2B	GDF11		True	False	True	curated	False	0.013	0.007	0.012	0.006
CPI-SC098C06330	TGFB1_TGFbeta receptor1	simple:P01137	complex:TGFbeta receptor1	TGFB1		True	False	True	curated	False	0.005	0.007	0.005	0.007
CPI-SC0D5CFA431	TGFB3_TGFbeta receptor1	simple:P10600	complex:TGFbeta receptor1	TGFB3		True	False	True	curated	False	0.009	0.011	0.006	0.008
CPI-SC03DD946B2	TGFB2_TGFbeta receptor1	simple:P61812	complex:TGFbeta receptor1	TGFB2		True	False	True	curated	False	0.022	0.024	0.027	0.029
CPI-SC0984894BC	TGFB1_TGFbeta receptor2	simple:P01137	complex:TGFbeta receptor2	TGFB1		True	False	True	curated	False	0.005	0.007	0.005	0.007
CPI-SC0077CEB82	TGFB3_TGFbeta receptor2	simple:P10600	complex:TGFbeta receptor2	TGFB3		True	False	True	curated	False	0.009	0.011	0.006	0.008
CPI-SC032246C72	TGFB2_TGFbeta receptor2	simple:P61812	complex:TGFbeta receptor2	TGFB2		True	False	True	curated	False	0.022	0.024	0.027	0.029
CPI-SS06CE0CF64	CORT_SSTR1	simple:O00230	simple:P30872	CORT	SSTR1	True	False	True	guidetopharmacology.org	False	0.014	0.011	0.013	0.01
CPI-SS008509DBD	CORT_SSTR4	simple:O00230	simple:P31391	CORT	SSTR4	True	False	True	guidetopharmacology.org	False	0.0	0.011	0.0	0.009
CPI-SS08C88D297	CORT_MRGPRX2	simple:O00230	simple:Q96LB1	CORT	MRGPRX2	True	False	True	I2D	False	0.011	0.01	0.009	0.009
CPI-SS0522A6CFA	ADM_MRGPRX2	simple:P35318	simple:Q96LB1	ADM	MRGPRX2	True	False	True	guidetopharmacology.org	False	0.001	0.001	0.002	0.002
CPI-SS09CF5B145	AGRP_MC4R	simple:O00253	simple:P32245	AGRP	MC4R	True	False	True	guidetopharmacology.org	False	0.02	0.02	0.011	0.011
CPI-SS098F8DB82	POMC_MC4R	simple:P01189	simple:P32245	POMC	MC4R	True	False	True	guidetopharmacology.org	False	0.004	0.004	0.003	0.002
CPI-SS0DFAF1FE2	CCR5_CCL8	simple:P51681	simple:P80075	CCR5	CCL8	True	True	False	curated	False	0.0	0.002	0.0	0.002
CPI-SS0D57FCA8C	IDE_CCL23	simple:P14735	simple:P55773	IDE	CCL23	True	True	False	InnateDB-All	False	0.023	0.024	0.01	0.01
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	True	False	True	curated	False	0.012	0.011	0.011	0.01
CPI-SS0C916344D	AVP_OXTR	simple:P01185	simple:P30559	AVP	OXTR	True	False	True	I2D	False	0.0	0.001	0.0	0.0
CPI-SS053613259	NRG2_ERBB3	simple:O14511	simple:P21860	NRG2	ERBB3	True	False	True	curated	False	0.067	0.066	0.011	0.01
CPI-SS0E063192D	NRG2_ERBB4	simple:O14511	simple:Q15303	NRG2	ERBB4	True	False	True	curated	False	0.099	0.109	0.043	0.053
CPI-SS0F0D7F25C	BTC_ERBB4	simple:P35070	simple:Q15303	BTC	ERBB4	True	False	True	curated	False	0.035	0.044	0.034	0.043
CPI-SS0D5E30C6C	NRG3_ERBB4	simple:P56975	simple:Q15303	NRG3	ERBB4	True	False	True	curated	False	2.617	2.627	0.087	0.096
CPI-SS0BD5C2A23	NRG1_ERBB4	simple:Q02297	simple:Q15303	NRG1	ERBB4	True	True	True	curated	False	0.909	0.919	0.086	0.096
CPI-SC0E5218AA4	NRG1_a6b4 complex	simple:Q02297	complex:a6b4 complex	NRG1		True	True	False	curated	True	0.878	0.877	0.055	0.054
CPI-SC0A68C5F13	IGF1_a6b4 complex	simple:P05019	complex:a6b4 complex	IGF1		True	False	False	curated	True	0.005	0.004	0.003	0.003
CPI-SS0708FE6FF	NRG1_LSR	simple:Q02297	simple:Q86X29	NRG1	LSR	True	True	True	InnateDB-All	False	0.876	0.876	0.053	0.053
CPI-SS0E075E5AF	NRG1_NETO2	simple:Q02297	simple:Q8NC67	NRG1	NETO2	True	True	True	InnateDB-All	False	0.883	0.881	0.061	0.058
CPI-SS02572E1EF	NRG1_LGR4	simple:Q02297	simple:Q9BXB1	NRG1	LGR4	True	True	True	InnateDB-All	False	0.892	0.913	0.069	0.09
CPI-SS0057AB387	RSPO1_LGR4	simple:Q2MKA7	simple:Q9BXB1	RSPO1	LGR4	True	False	True	guidetopharmacology.org	False	0.018	0.039	0.017	0.038
CPI-SS01E3453DB	RSPO2_LGR4	simple:Q6UXX9	simple:Q9BXB1	RSPO2	LGR4	True	False	True	guidetopharmacology.org	False	0.087	0.108	0.02	0.041
CPI-SS0E5397537	RSPO1_LGR6	simple:Q2MKA7	simple:Q9HBX8	RSPO1	LGR6	True	False	True	guidetopharmacology.org	False	0.005	0.005	0.003	0.004
CPI-SS019104E2E	RSPO2_LGR6	simple:Q6UXX9	simple:Q9HBX8	RSPO2	LGR6	True	False	True	guidetopharmacology.org	False	0.073	0.073	0.007	0.007
CPI-SS0EB5364D4	RSPO3_LGR6	simple:Q9BXY4	simple:Q9HBX8	RSPO3	LGR6	True	False	True	guidetopharmacology.org	False	0.032	0.032	0.009	0.009
CPI-SS06A999D25	PLD2_ARF1	simple:O14939	simple:P84077	PLD2	ARF1	False	False	False	guidetopharmacology.org	False	0.104	0.088	0.128	0.112
CPI-SS0F3A089DE	SEMA3E_PLXND1	simple:O15041	simple:Q9Y4D7	SEMA3E	PLXND1	True	False	True	curated	False	0.038	0.034	0.016	0.013
CPI-SS044C72D0D	SEMA4A_PLXND1	simple:Q9H3S1	simple:Q9Y4D7	SEMA4A	PLXND1	False	False	True	curated	False	0.025	0.021	0.02	0.016
CPI-SS0BAB460FF	ANGPT2_TEK	simple:O15123	simple:Q02763	ANGPT2	TEK	True	False	True	curated	False	0.06	0.008	0.057	0.006
CPI-SS090FC28E1	EPHB6_EFNB2	simple:O15197	simple:P52799	EPHB6	EFNB2	True	True	True	curated	False	0.039	0.016	0.029	0.006
CPI-SS04124F4E1	EPO_EFNB2	simple:P01588	simple:P52799	EPO	EFNB2	True	False	True	IMEx,IntAct	False	0.068	0.045	0.049	0.026
CPI-SS0B9E8C0DE	EPHB2_EFNB2	simple:P29323	simple:P52799	EPHB2	EFNB2	False	True	True	curated	False	0.065	0.042	0.028	0.005
CPI-SS0DC4D593E	EPHB6_EFNB1	simple:O15197	simple:P98172	EPHB6	EFNB1	True	True	False	curated	False	0.02	0.017	0.011	0.007
CPI-SS0111AAD26	EPHB2_EFNB1	simple:P29323	simple:P98172	EPHB2	EFNB1	False	True	False	curated	False	0.046	0.043	0.009	0.006
CPI-SS0FF55B42C	EPHB3_EFNB1	simple:P54753	simple:P98172	EPHB3	EFNB1	False	True	False	curated	False	0.015	0.012	0.016	0.012
CPI-SS0F21D6CA0	EPHB4_EFNB1	simple:P54760	simple:P98172	EPHB4	EFNB1	False	True	False	curated	False	0.0	0.0	0.011	0.007
CPI-SS0470AF83E	EPHB1_EFNB1	simple:P54762	simple:P98172	EPHB1	EFNB1	False	True	False	curated	False	0.028	0.025	0.041	0.038
CPI-SS00046DCF3	EPHA4_EFNB1	simple:P54764	simple:P98172	EPHA4	EFNB1	False	True	False	curated	False	0.171	0.168	0.036	0.033
CPI-SS08718E4FB	EPHB6_EFNB3	simple:O15197	simple:Q15768	EPHB6	EFNB3	True	True	True	curated	False	0.053	0.029	0.043	0.019
CPI-SS0DA366C78	EPHB2_EFNB3	simple:P29323	simple:Q15768	EPHB2	EFNB3	False	True	True	curated	False	0.079	0.055	0.042	0.018
CPI-SS0A5B945E3	EPHB3_EFNB3	simple:P54753	simple:Q15768	EPHB3	EFNB3	False	True	True	curated	False	0.048	0.024	0.049	0.024
CPI-SS0865716E5	EPHB4_EFNB3	simple:P54760	simple:Q15768	EPHB4	EFNB3	False	True	True	curated	False	0.0	0.0	0.043	0.019
CPI-SS0D41C7AF5	EPHB1_EFNB3	simple:P54762	simple:Q15768	EPHB1	EFNB3	False	True	True	curated	False	0.061	0.037	0.074	0.05
CPI-SS07CA5A6F1	EPHA4_EFNB3	simple:P54764	simple:Q15768	EPHA4	EFNB3	False	True	True	curated	False	0.204	0.18	0.069	0.045
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	True	False	True	curated	False	0.049	0.044	0.031	0.025
CPI-SS0A0DE9CD6	EPO_EPHB4	simple:P01588	simple:P54760	EPO	EPHB4	True	False	True	IMEx,InnateDB-All,IntAct	False	0.0	0.046	0.0	0.028
CPI-SS08D0F9109	EFNB2_EPHB4	simple:P52799	simple:P54760	EFNB2	EPHB4	False	True	True	curated	False	0.0	0.029	0.0	0.006
CPI-SS0586F2596	EPHB2_EFNA5	simple:P29323	simple:P52803	EPHB2	EFNA5	False	True	False	curated	False	0.113	0.045	0.076	0.008
CPI-SS0BEAB521F	EPHA3_EFNA5	simple:P29320	simple:P52803	EPHA3	EFNA5	True	True	False	curated	False	0.265	0.196	0.077	0.009
CPI-SS012CCE326	EPHA8_EFNA5	simple:P29322	simple:P52803	EPHA8	EFNA5	False	True	False	curated	False	0.075	0.007	0.074	0.006
CPI-SS082ABF1EA	EFNB2_EPHB3	simple:P52799	simple:P54753	EFNB2	EPHB3	False	True	True	curated	False	0.034	0.035	0.011	0.011
CPI-SS0BFD8E056	EFNB2_EPHB1	simple:P52799	simple:P54762	EFNB2	EPHB1	False	True	True	curated	False	0.047	0.06	0.023	0.036
CPI-SS0AB0604B5	EPHA3_EFNA3	simple:P29320	simple:P52797	EPHA3	EFNA3	True	True	False	curated	False	0.223	0.198	0.035	0.01
CPI-SS0DF162C10	EPHA8_EFNA3	simple:P29322	simple:P52797	EPHA8	EFNA3	False	True	False	curated	False	0.033	0.008	0.032	0.007
CPI-SS041888D39	EPHA3_EFNA4	simple:P29320	simple:P52798	EPHA3	EFNA4	True	True	False	curated	False	0.192	0.0	0.004	0.0
CPI-SS02B285B4D	EPHA8_EFNA4	simple:P29322	simple:P52798	EPHA8	EFNA4	True	True	False	curated	False	0.002	0.0	0.001	0.0
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	TTR	DDR1	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.058	0.05	0.056	0.048
CPI-SS06006F870	TTR_AGER	simple:P02766	simple:Q15109	TTR	AGER	True	False	True	I2D,IMEx,InnateDB-All,MINT	False	0.025	0.025	0.023	0.023
CPI-SS0AB647854	GPR37_PSAP	simple:O15354	simple:P07602	GPR37	PSAP	True	True	False	guidetopharmacology.org	False	0.387	0.354	0.402	0.369
CPI-SS082900482	GPR37L1_PSAP	simple:O60883	simple:P07602	GPR37L1	PSAP	True	True	False	guidetopharmacology.org	False	0.407	0.375	0.676	0.643
CPI-SS0A915097A	GRIN2D_IL16	simple:O15399	simple:Q14005	GRIN2D	IL16	True	True	False	I2D	False	0.033	0.032	0.004	0.003
CPI-SS070B0E458	GRIN2A_IL16	simple:Q12879	simple:Q14005	GRIN2A	IL16	True	True	False	I2D	False	0.512	0.511	0.026	0.025
CPI-SS0D529E576	GRIN2B_IL16	simple:Q13224	simple:Q14005	GRIN2B	IL16	True	True	False	I2D	False	1.406	1.405	0.108	0.107
CPI-SS068C129D6	CSF1_SIRPA	simple:P09603	simple:P78324	CSF1	SIRPA	True	False	True	I2D	False	0.043	0.033	0.051	0.041
CPI-SS086615F9B	CSF1_CELSR3	simple:P09603	simple:Q9NYQ7	CSF1	CELSR3	True	False	True	I2D	False	0.035	0.004	0.042	0.012
CPI-SS08A819670	CD70_GPRC5B	simple:P32970	simple:Q9NZH0	CD70	GPRC5B	True	False	True	InnateDB-All	False	0.0	0.0	0.016	0.072
CPI-SS084816B12	HCRT_HCRTR1	simple:O43612	simple:O43613	HCRT	HCRTR1	True	False	True	guidetopharmacology.org	False	0.005	0.003	0.003	0.001
CPI-SS02461AE98	HCRT_HCRTR2	simple:O43612	simple:O43614	HCRT	HCRTR2	True	False	True	guidetopharmacology.org	False	0.006	0.003	0.004	0.001
CPI-SS0B9B3870A	VEGFA_FLT1	simple:P15692	simple:P17948	VEGFA	FLT1	True	False	True	curated	False	0.005	0.008	0.018	0.02
CPI-SS02371A6D6	VEGFA_EPHB2	simple:P15692	simple:P29323	VEGFA	EPHB2	True	False	True	I2D	False	0.043	0.006	0.055	0.018
CPI-SS0C694CB44	VEGFA_GRIN2B	simple:P15692	simple:Q13224	VEGFA	GRIN2B	True	False	True	I2D	False	1.407	0.109	1.419	0.121
CPI-SS082AD7B6A	FZD6_WNT5A	simple:O60353	simple:P41221	FZD6	WNT5A	True	True	False	curated	False	0.004	0.002	0.008	0.006
CPI-SC0FDB4B6D9	GDF9_TGFR_BMPR2	simple:O60383	complex:TGFR_BMPR2	GDF9		True	False	True	curated	False	0.0	0.0	0.011	0.014
CPI-SS02B567BC7	PLXNC1_SEMA7A	simple:O60486	simple:O75326	PLXNC1	SEMA7A	False	True	False	curated	False	0.035	0.023	0.022	0.01
CPI-SS0A4EE6FE1	LRP5_FAM3B	simple:O75197	simple:P58499	LRP5	FAM3B	True	True	False	InnateDB-All	False	0.015	0.014	0.007	0.006
CPI-SS0F102AAC5	LGR5_RSPO1	simple:O75473	simple:Q2MKA7	LGR5	RSPO1	True	True	False	guidetopharmacology.org	False	0.004	0.002	0.002	0.001
CPI-SS0FC0CA5ED	LGR5_RSPO2	simple:O75473	simple:Q6UXX9	LGR5	RSPO2	True	True	False	guidetopharmacology.org	False	0.072	0.005	0.071	0.004
CPI-SS0DCA749B0	LGR5_RSPO3	simple:O75473	simple:Q9BXY4	LGR5	RSPO3	True	True	False	guidetopharmacology.org	False	0.03	0.008	0.029	0.006
CPI-SS0A874F65F	LGR4_RSPO3	simple:Q9BXB1	simple:Q9BXY4	LGR4	RSPO3	True	True	False	guidetopharmacology.org	False	0.045	0.022	0.066	0.044
CPI-SS05B1FA8A8	LRP6_CKLF	simple:O75581	simple:Q9UBR5	LRP6	CKLF	True	True	False	IMEx,IntAct	False	0.044	0.049	0.026	0.031
CPI-SS05162C56B	NTF3_NTRK3	simple:P20783	simple:Q16288	NTF3	NTRK3	True	False	True	curated	False	0.358	0.043	0.335	0.02
CPI-SS065F7DA2A	COPA_P2RY6	simple:P53621	simple:Q15077	COPA	P2RY6	True	False	True	IMEx,IntAct	False	0.042	0.043	0.023	0.023
CPI-SS09A3FA737	NAMPT_P2RY6	simple:P43490	simple:Q15077	NAMPT	P2RY6	True	False	True	IMEx,IntAct	False	0.01	0.01	0.009	0.009
CPI-SS0BE567EFB	GAL_GALR1	simple:P22466	simple:P47211	GAL	GALR1	True	False	True	guidetopharmacology.org	False	0.003	0.0	0.003	0.0
CPI-SS03E273233	ADORA2A_ENTPD1	simple:P29274	simple:P49961	ADORA2A	ENTPD1	False	True	False	curated	False	0.001	0.008	0.001	0.008
CPI-SS079728E8B	ADORA2B_ENTPD1	simple:P29275	simple:P49961	ADORA2B	ENTPD1	False	True	False	curated	False	0.001	0.008	0.014	0.021
CPI-SS03E7587E4	ADORA1_ENTPD1	simple:P30542	simple:P49961	ADORA1	ENTPD1	False	True	False	curated	False	0.023	0.03	0.009	0.016
CPI-SS05996C8FD	AGT_AGTR1	simple:P01019	simple:P30556	AGT	AGTR1	True	False	True	guidetopharmacology.org	False	0.009	0.0	0.055	0.0
CPI-SS00581282E	C5_C5AR1	simple:P01031	simple:P21730	C5	C5AR1	True	False	True	guidetopharmacology.org	False	0.001	0.001	0.0	0.0
CPI-SS06AC5AF53	PENK_MRGPRX1	simple:P01210	simple:Q96LB2	PENK	MRGPRX1	True	False	True	guidetopharmacology.org	False	0.004	0.004	0.003	0.003
CPI-SS01963C4CA	TG_ASGR1	simple:P01266	simple:P07306	TG	ASGR1	True	False	True	I2D	False	0.0	0.001	0.0	0.0
CPI-SS012B216F6	PTHLH_PTH2R	simple:P12272	simple:P49190	PTHLH	PTH2R	True	False	True	guidetopharmacology.org	False	0.003	0.0	0.002	0.0
CPI-SS0483CE4ED	PTHLH_PTH1R	simple:P12272	simple:Q03431	PTHLH	PTH1R	True	False	True	guidetopharmacology.org	False	0.008	0.005	0.007	0.004
CPI-SS030BB46BB	ANXA1_FPR2	simple:P04083	simple:P25090	ANXA1	FPR2	True	False	True	curated	False	0.003	0.002	0.003	0.002
CPI-SS0F66EA6BE	APP_FPR2	simple:P05067	simple:P25090	APP	FPR2	False	False	True	guidetopharmacology.org	False	0.341	0.34	0.096	0.095
CPI-SS018FB4D9F	RLN2_RXFP2	simple:P04090	simple:Q8WXD0	RLN2	RXFP2	True	False	True	guidetopharmacology.org	False	0.0	0.0	0.001	0.001
CPI-SS0D3A5646A	RLN1_RXFP2	simple:P04808	simple:Q8WXD0	RLN1	RXFP2	True	False	True	guidetopharmacology.org	False	0.0	0.0	0.001	0.001
CPI-SS045EC4F7D	RLN2_RXFP1	simple:P04090	simple:Q9HBX9	RLN2	RXFP1	True	False	True	guidetopharmacology.org	False	0.0	0.0	0.068	0.002
CPI-SS0FAE75A75	RLN1_RXFP1	simple:P04808	simple:Q9HBX9	RLN1	RXFP1	True	False	True	guidetopharmacology.org	False	0.0	0.0	0.068	0.002
CPI-SS0431D2256	TNFSF9_TNFRSF9	simple:P41273	simple:Q07011	TNFSF9	TNFRSF9	True	False	True	curated	False	0.008	0.003	0.009	0.003
CPI-SS0A05319F5	CRH_CRHR2	simple:P06850	simple:Q13324	CRH	CRHR2	True	False	True	I2D,InnateDB-All	False	0.003	0.001	0.003	0.001
CPI-SS0C85BC9AF	PROS1_AXL	simple:P07225	simple:P30530	PROS1	AXL	True	False	True	guidetopharmacology.org	False	0.01	0.026	0.01	0.027
CPI-SS09C4988F8	PROS1_TYRO3	simple:P07225	simple:Q06418	PROS1	TYRO3	True	False	True	guidetopharmacology.org	False	0.046	0.013	0.046	0.013
CPI-SS0B01CF3AB	CSF1R_CSF1	simple:P07333	simple:P09603	CSF1R	CSF1	True	True	False	curated	False	0.006	0.013	0.005	0.013
CPI-SS0DFA98A14	CSF1R_IL34	simple:P07333	simple:Q6ZMJ4	CSF1R	IL34	True	True	False	curated	False	0.042	0.011	0.042	0.011
CPI-SS07AF9303D	GRP_GRPR	simple:P07492	simple:P30550	GRP	GRPR	True	False	True	guidetopharmacology.org	False	0.025	0.025	0.011	0.01
CPI-SS061A7E099	CD55_ADGRE5	simple:P08174	simple:P48960	CD55	ADGRE5	True	True	True	curated	False	0.002	0.005	0.001	0.004
CPI-SS0822AEF5F	PTPRC_MRC1	simple:P08575	simple:P22897	PTPRC	MRC1	False	False	True	curated	False	0.004	0.002	0.003	0.001
CPI-SS07F60834D	MET_HGF	simple:P08581	simple:P14210	MET	HGF	True	True	False	curated	False	0.002	0.004	0.002	0.004
CPI-SS0D954EA1C	PDGFRB_PDGFD	simple:P09619	simple:Q9GZP0	PDGFRB	PDGFD	True	True	False	curated	False	0.008	0.046	0.047	0.086
CPI-CS0BAF97962	PDGFR complex_PDGFD	complex:PDGFR complex	simple:Q9GZP0		PDGFD	True	True	False	curated	False	0.007	0.045	0.004	0.042
CPI-SS02D7A1DDE	KIT_KITLG	simple:P10721	simple:P21583	KIT	KITLG	True	True	False	curated	False	0.063	0.044	0.023	0.003
CPI-SS0EDAE16B6	EPOR_KITLG	simple:P19235	simple:P21583	EPOR	KITLG	True	True	False	I2D	False	0.027	0.007	0.021	0.002
CPI-SS0320FFAFC	CTLA4_CD80	simple:P16410	simple:P33681	CTLA4	CD80	False	False	True	curated	False	0.03	0.035	0.028	0.032
CPI-SS0B0E09B1C	CTLA4_CD86	simple:P16410	simple:P42081	CTLA4	CD86	False	False	True	curated	False	0.0	0.028	0.0	0.026
CPI-SS0A1864A37	NPR1_NPPC	simple:P16066	simple:P23582	NPR1	NPPC	True	True	False	InnateDB-All	False	0.0	0.0	0.005	0.003
CPI-SS0EB4002A2	NPR3_NPPC	simple:P17342	simple:P23582	NPR3	NPPC	True	True	False	I2D,InnateDB-All	False	0.01	0.008	0.006	0.004
CPI-SS06B94F144	NPR2_NPPC	simple:P20594	simple:P23582	NPR2	NPPC	True	True	False	guidetopharmacology.org	False	0.012	0.01	0.008	0.007
CPI-SS03CC15FF3	PDGFRA_PDGFC	simple:P16234	simple:Q9NRA1	PDGFRA	PDGFC	True	True	False	curated	False	0.03	0.028	0.027	0.025
CPI-SS03A3EE72E	FLT4_PDGFC	simple:P35916	simple:Q9NRA1	FLT4	PDGFC	True	True	False	guidetopharmacology.org	False	0.025	0.023	0.025	0.023
CPI-SS0F972435E	FLT4_VEGFC	simple:P35916	simple:P49767	FLT4	VEGFC	True	True	False	curated	False	0.002	0.002	0.002	0.002
CPI-SS0273C9AED	KDR_VEGFC	simple:P35968	simple:P49767	KDR	VEGFC	True	True	False	curated	False	0.004	0.004	0.003	0.003
CPI-SS0E0DEA7D5	PECAM1_CD38	simple:P16284	simple:P28907	PECAM1	CD38	False	True	True	curated	False	0.005	0.014	0.001	0.011
CPI-SS01946BE5C	C5AR1_RPS19	simple:P21730	simple:P39019	C5AR1	RPS19	False	True	False	guidetopharmacology.org	False	0.103	0.096	0.103	0.096
CPI-SS04456F441	TNFSF4_TNFRSF4	simple:P23510	simple:P43489	TNFSF4	TNFRSF4	False	False	True	curated	False	0.002	0.002	0.001	0.001
CPI-SS0C321CE6D	FPR2_CAMP	simple:P25090	simple:P49913	FPR2	CAMP	True	True	False	guidetopharmacology.org	False	0.002	0.003	0.001	0.002
CPI-SS0D53B88CC	ACVR2A_INHBC	simple:P27037	simple:P55103	ACVR2A	INHBC	True	True	False	curated	False	0.055	0.054	0.007	0.007
CPI-SS00E3F772A	GDF1_HTR4	simple:P27539	simple:Q13639	GDF1	HTR4	True	False	True	IMEx,MINT	False	0.033	0.006	0.03	0.002
CPI-SS08991B378	CD6_ALCAM	simple:P30203	simple:Q13740	CD6	ALCAM	True	False	False	curated	False	0.175	0.087	0.175	0.087
CPI-SS0D0252D87	AXL_IL15RA	simple:P30530	simple:Q13261	AXL	IL15RA	True	True	True	I2D	False	0.015	0.016	0.031	0.032
CPI-SS077B160B9	IL15_IL15RA	simple:P40933	simple:Q13261	IL15	IL15RA	True	False	True	guidetopharmacology.org	False	0.0	0.0	0.016	0.016
CPI-SS03A4F7DC8	AXL_GAS6	simple:P30530	simple:Q14393	AXL	GAS6	True	True	False	guidetopharmacology.org	False	0.064	0.036	0.08	0.052
CPI-SS085195142	TYRO3_GAS6	simple:Q06418	simple:Q14393	TYRO3	GAS6	True	True	False	guidetopharmacology.org	False	0.1	0.071	0.067	0.039
CPI-SS0415CC75D	MERTK_GAS6	simple:Q12866	simple:Q14393	MERTK	GAS6	True	True	False	guidetopharmacology.org	False	0.067	0.038	0.236	0.207
CPI-SS00C069DCB	SSTR1_SST	simple:P30872	simple:P61278	SSTR1	SST	True	True	False	I2D	False	0.12	0.112	0.117	0.109
CPI-SS024E1CF41	SSTR4_SST	simple:P31391	simple:P61278	SSTR4	SST	True	True	False	I2D	False	0.0	0.0	0.116	0.108
CPI-SS083319328	NTSR1_NTS	simple:P30989	simple:P30990	NTSR1	NTS	True	True	False	guidetopharmacology.org	False	0.012	0.006	0.009	0.002
CPI-SS0A91954A0	RYK_WNT3A	simple:P34925	simple:P56704	RYK	WNT3A	True	True	False	I2D	False	0.018	0.0	0.01	0.0
CPI-SS076FEB261	FLT3_FLT3LG	simple:P36888	simple:P49771	FLT3	FLT3LG	True	True	False	curated	False	0.02	0.027	0.005	0.012
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	LTBR	LTB	False	True	False	curated	False	0.0	0.002	0.0	0.004
CPI-SS0DC2DD9D7	THPO_MPL	simple:P40225	simple:P40238	THPO	MPL	True	False	True	curated	False	0.008	0.008	0.003	0.002
CPI-SS07D56EB05	CMKLR1_RARRES2	simple:Q99788	simple:Q99969	CMKLR1	RARRES2	True	True	False	guidetopharmacology.org	False	0.0	0.0	0.019	0.023
CPI-SS032E9A219	CX3CR1_CX3CL1	simple:P49238	simple:P78423	CX3CR1	CX3CL1	True	True	True	curated	False	0.095	0.032	0.089	0.026
CPI-SS0974EB232	ACKR1_CCL17	simple:Q16570	simple:Q92583	ACKR1	CCL17	True	True	False	I2D	False	0.012	0.012	0.003	0.003
CPI-SS04BE14432	INHBC_ACVR2B	simple:P55103	simple:Q13705	INHBC	ACVR2B	True	False	True	curated	False	0.009	0.003	0.009	0.003
CPI-CS0C57A3081	PlexinA1_complex1_SEMA6D	complex:PlexinA1_complex1	simple:Q8NFY4		SEMA6D	False	True	False	curated	False	0.265	0.074	0.264	0.073
CPI-CS0123BC66C	PlexinA1_complex2_SEMA6D	complex:PlexinA1_complex2	simple:Q8NFY4		SEMA6D	False	True	False	curated	False	0.265	0.074	0.265	0.074
CPI-SS0B6F0C894	DSG2_DSC3	simple:Q14126	simple:Q14574	DSG2	DSC3	False	False	False	curated	False	0.029	0.011	0.019	0.001
CPI-SS06D13FCD3	DSC2_DSG2	simple:Q02487	simple:Q14126	DSC2	DSG2	False	False	False	curated	False	0.03	0.02	0.011	0.001
CPI-SS0B337B316	TEK_ANGPT1	simple:Q02763	simple:Q15389	TEK	ANGPT1	True	True	False	curated	False	0.076	0.09	0.024	0.038
CPI-SS0E9015902	CD47_SIRPG	simple:Q08722	simple:Q9P1W8	CD47	SIRPG	False	True	False	curated	False	0.145	0.134	0.094	0.084
CPI-SC0EB8DC52F	CD47_SIRB1 complex	simple:Q08722	complex:SIRB1 complex	CD47		False	True	True	curated	False	0.109	0.109	0.058	0.059
CPI-SS0D00AAD2F	SEMA5A_PLXNB3	simple:Q13591	simple:Q9ULL4	SEMA5A	PLXNB3	False	False	True	curated	False	0.018	0.017	0.006	0.005
CPI-SS0893BD6B6	IL16_GRIN2C	simple:Q14005	simple:Q14957	IL16	GRIN2C	True	False	True	I2D	False	0.006	0.06	0.005	0.059
CPI-SS07DFEBFA8	GPR19_ENHO	simple:Q15760	simple:Q6UWT2	GPR19	ENHO	True	True	False	guidetopharmacology.org	False	0.033	0.052	0.049	0.068
CPI-SS08C995EB4	CXCL17_GPR35	simple:Q6UXB2	simple:Q9HC97	CXCL17	GPR35	True	False	True	guidetopharmacology.org	False	0.016	0.0	0.005	0.0
CPI-SS027E57635	PROKR2_PROK2	simple:Q8NFJ6	simple:Q9HC23	PROKR2	PROK2	True	True	False	guidetopharmacology.org	False	0.0	0.0	0.001	0.0
CPI-SS00797FD15	EDA_EDA2R	simple:Q92838	simple:Q9HAV5	EDA	EDA2R	True	False	True	guidetopharmacology.org	False	0.035	0.034	0.039	0.039
CPI-SS05A8552D7	EDA_EDAR	simple:Q92838	simple:Q9UNE0	EDA	EDAR	True	False	True	guidetopharmacology.org	False	0.0	0.034	0.0	0.038
CPI-SC047CEF2DD	CRLF2_TSLPR	simple:Q9HC73	complex:TSLPR	CRLF2		True	True	True	curated	False	0.0	0.041	0.0	0.013
CPI-SS04C672963	ESAM_ESAM	simple:Q96AP7	simple:Q96AP7	ESAM	ESAM	False	False	False	curated	False	0.006	0.005	0.005	0.004
